# started on Tue Jul 14 22:33:30 2020


 Performance counter stats for './p1 bubble ./results/testset/10_0.0_t_f.bin':

              1.97 msec task-clock:u              #    0.800 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               124      page-faults:u             #    0.063 M/sec                  
         3,579,420      cycles:u                  #    1.814 GHz                    
           390,905      stalled-cycles-frontend:u #   10.92% frontend cycles idle   
           443,172      stalled-cycles-backend:u  #   12.38% backend cycles idle    
         3,028,730      instructions:u            #    0.85  insn per cycle         
                                                  #    0.15  stalled cycles per insn
           479,912      branches:u                #  243.261 M/sec                  
            14,864      branch-misses:u           #    3.10% of all branches        

       0.002465334 seconds time elapsed

       0.002576000 seconds user
       0.000000000 seconds sys


