# started on Wed Jul 15 13:12:09 2020


 Performance counter stats for './p1 bubble ./results/testset/10_0.8_f_f.bin':

              2.08 msec task-clock:u              #    0.814 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               123      page-faults:u             #    0.059 M/sec                  
         1,034,893      cycles:u                  #    0.497 GHz                      (10.71%)
           413,609      stalled-cycles-frontend:u #   39.97% frontend cycles idle   
           535,881      stalled-cycles-backend:u  #   51.78% backend cycles idle      (89.29%)
         3,347,317      instructions:u            #    3.23  insn per cycle         
                                                  #    0.16  stalled cycles per insn  (89.29%)
           525,062      branches:u                #  252.138 M/sec                    (89.29%)
            15,862      branch-misses:u           #    3.02% of all branches          (89.29%)

       0.002557144 seconds time elapsed

       0.002506000 seconds user
       0.000000000 seconds sys


