# started on Tue Jul 14 22:33:31 2020


 Performance counter stats for './p1 bubble ./results/testset/100_1.0_t_t.bin':

              2.07 msec task-clock:u              #    0.778 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               121      page-faults:u             #    0.058 M/sec                  
         3,735,534      cycles:u                  #    1.803 GHz                    
           381,042      stalled-cycles-frontend:u #   10.20% frontend cycles idle   
           361,578      stalled-cycles-backend:u  #    9.68% backend cycles idle    
         3,043,592      instructions:u            #    0.81  insn per cycle         
                                                  #    0.13  stalled cycles per insn
           482,526      branches:u                #  232.909 M/sec                  
            15,151      branch-misses:u           #    3.14% of all branches        

       0.002662248 seconds time elapsed

       0.002707000 seconds user
       0.000000000 seconds sys


