# started on Tue Jul 14 22:34:43 2020


 Performance counter stats for './p1 bubble ./results/testset/1000000_0.0_t_t.bin':

      3,877,193.39 msec task-clock:u              #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             1,100      page-faults:u             #    0.000 K/sec                  
12,651,096,212,837      cycles:u                  #    3.263 GHz                    
 4,568,959,827,688      stalled-cycles-frontend:u #   36.12% frontend cycles idle   
   708,451,509,289      stalled-cycles-backend:u  #    5.60% backend cycles idle    
 4,628,554,425,902      instructions:u            #    0.37  insn per cycle         
                                                  #    0.99  stalled cycles per insn
 1,000,034,807,530      branches:u                #  257.928 M/sec                  
   130,536,003,759      branch-misses:u           #   13.05% of all branches        

    3905.670826375 seconds time elapsed

    3855.102667000 seconds user
       0.603773000 seconds sys


