# started on Tue Jul 14 22:33:30 2020


 Performance counter stats for './p1 bubble ./results/testset/10_1.0_t_f.bin':

              2.07 msec task-clock:u              #    0.556 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               121      page-faults:u             #    0.058 M/sec                  
         3,740,841      cycles:u                  #    1.805 GHz                    
           471,302      stalled-cycles-frontend:u #   12.60% frontend cycles idle   
           571,550      stalled-cycles-backend:u  #   15.28% backend cycles idle    
         3,028,201      instructions:u            #    0.81  insn per cycle         
                                                  #    0.19  stalled cycles per insn
           479,813      branches:u                #  231.504 M/sec                  
            15,126      branch-misses:u           #    3.15% of all branches        

       0.003727347 seconds time elapsed

       0.002703000 seconds user
       0.000000000 seconds sys


