# started on Tue Jul 14 22:33:32 2020


 Performance counter stats for './p1 bubble ./results/testset/100000_0.0_t_t.bin':

         35,908.65 msec task-clock:u              #    0.954 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               220      page-faults:u             #    0.006 K/sec                  
   118,441,503,204      cycles:u                  #    3.298 GHz                    
    44,886,778,242      stalled-cycles-frontend:u #   37.90% frontend cycles idle   
     4,166,000,781      stalled-cycles-backend:u  #    3.52% backend cycles idle    
    46,315,126,236      instructions:u            #    0.39  insn per cycle         
                                                  #    0.97  stalled cycles per insn
    10,002,754,592      branches:u                #  278.561 M/sec                  
     1,307,952,924      branch-misses:u           #   13.08% of all branches        

      37.627084407 seconds time elapsed

      35.826121000 seconds user
       0.029586000 seconds sys


