# started on Tue Jul 14 22:33:31 2020


 Performance counter stats for './p1 bubble ./results/testset/100_1.0_f_f.bin':

              2.53 msec task-clock:u              #    0.848 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               123      page-faults:u             #    0.049 M/sec                  
         4,991,969      cycles:u                  #    1.973 GHz                    
           608,144      stalled-cycles-frontend:u #   12.18% frontend cycles idle   
           616,144      stalled-cycles-backend:u  #   12.34% backend cycles idle    
         3,103,284      instructions:u            #    0.62  insn per cycle         
                                                  #    0.20  stalled cycles per insn
           492,510      branches:u                #  194.633 M/sec                  
            15,547      branch-misses:u           #    3.16% of all branches        

       0.002983400 seconds time elapsed

       0.003005000 seconds user
       0.000000000 seconds sys


