# started on Tue Jul 14 22:33:31 2020


 Performance counter stats for './p1 bubble ./results/testset/1000_1.0_t_f.bin':

              2.30 msec task-clock:u              #    0.823 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               123      page-faults:u             #    0.053 M/sec                  
         4,627,632      cycles:u                  #    2.012 GHz                    
           511,356      stalled-cycles-frontend:u #   11.05% frontend cycles idle   
           574,071      stalled-cycles-backend:u  #   12.41% backend cycles idle    
         3,196,512      instructions:u            #    0.69  insn per cycle         
                                                  #    0.18  stalled cycles per insn
           509,517      branches:u                #  221.496 M/sec                  
            15,454      branch-misses:u           #    3.03% of all branches        

       0.002793834 seconds time elapsed

       0.000000000 seconds user
       0.002824000 seconds sys


