# started on Tue Jul 14 22:33:31 2020


 Performance counter stats for './p1 bubble ./results/testset/100_1.0_f_t.bin':

              3.14 msec task-clock:u              #    0.868 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               123      page-faults:u             #    0.039 M/sec                  
         5,750,888      cycles:u                  #    1.834 GHz                    
         1,566,896      stalled-cycles-frontend:u #   27.25% frontend cycles idle   
         1,165,207      stalled-cycles-backend:u  #   20.26% backend cycles idle    
         3,103,287      instructions:u            #    0.54  insn per cycle         
                                                  #    0.50  stalled cycles per insn
           492,511      branches:u                #  157.036 M/sec                  
            15,003      branch-misses:u           #    3.05% of all branches        

       0.003611434 seconds time elapsed

       0.003587000 seconds user
       0.000000000 seconds sys


