# started on Tue Jul 14 22:33:31 2020


 Performance counter stats for './p1 bubble ./results/testset/1000_1.0_f_t.bin':

              6.00 msec task-clock:u              #    0.632 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               122      page-faults:u             #    0.020 M/sec                  
        16,138,879      cycles:u                  #    2.691 GHz                    
           388,853      stalled-cycles-frontend:u #    2.41% frontend cycles idle   
         4,894,824      stalled-cycles-backend:u  #   30.33% backend cycles idle    
         9,194,612      instructions:u            #    0.57  insn per cycle         
                                                  #    0.53  stalled cycles per insn
         1,509,540      branches:u                #  251.675 M/sec                  
            15,595      branch-misses:u           #    1.03% of all branches        

       0.009493998 seconds time elapsed

       0.004368000 seconds user
       0.002192000 seconds sys


