# started on Tue Jul 14 22:33:32 2020


 Performance counter stats for './p1 bubble ./results/testset/100000_0.0_t_f.bin':

         40,825.62 msec task-clock:u              #    0.962 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               220      page-faults:u             #    0.005 K/sec                  
   134,613,947,471      cycles:u                  #    3.297 GHz                    
    68,899,420,344      stalled-cycles-frontend:u #   51.18% frontend cycles idle   
     3,708,475,312      stalled-cycles-backend:u  #    2.75% backend cycles idle    
    46,315,282,363      instructions:u            #    0.34  insn per cycle         
                                                  #    1.49  stalled cycles per insn
    10,003,466,946      branches:u                #  245.029 M/sec                  
     1,308,299,457      branch-misses:u           #   13.08% of all branches        

      42.426372953 seconds time elapsed

      40.705360000 seconds user
       0.055910000 seconds sys


