# started on Tue Jul 14 22:33:30 2020


 Performance counter stats for './p1 bubble ./results/testset/10_0.0_t_t.bin':

              2.13 msec task-clock:u              #    0.753 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               122      page-faults:u             #    0.057 M/sec                  
         3,967,515      cycles:u                  #    1.859 GHz                    
           542,928      stalled-cycles-frontend:u #   13.68% frontend cycles idle   
           414,744      stalled-cycles-backend:u  #   10.45% backend cycles idle    
         3,028,617      instructions:u            #    0.76  insn per cycle         
                                                  #    0.18  stalled cycles per insn
           479,903      branches:u                #  224.842 M/sec                  
            15,225      branch-misses:u           #    3.17% of all branches        

       0.002833950 seconds time elapsed

       0.000000000 seconds user
       0.002854000 seconds sys


