# started on Tue Jul 14 22:33:31 2020


 Performance counter stats for './p1 bubble ./results/testset/100_0.0_f_f.bin':

              2.03 msec task-clock:u              #    0.792 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               122      page-faults:u             #    0.060 M/sec                  
         3,798,845      cycles:u                  #    1.874 GHz                    
           406,272      stalled-cycles-frontend:u #   10.69% frontend cycles idle   
           503,320      stalled-cycles-backend:u  #   13.25% backend cycles idle    
         3,093,166      instructions:u            #    0.81  insn per cycle         
                                                  #    0.16  stalled cycles per insn
           492,484      branches:u                #  242.897 M/sec                  
            16,057      branch-misses:u           #    3.26% of all branches        

       0.002560257 seconds time elapsed

       0.000000000 seconds user
       0.002558000 seconds sys


