# started on Tue Jul 14 22:33:31 2020


 Performance counter stats for './p1 bubble ./results/testset/100_0.0_f_t.bin':

              2.97 msec task-clock:u              #    0.879 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               122      page-faults:u             #    0.041 M/sec                  
         5,518,814      cycles:u                  #    1.858 GHz                    
         1,450,154      stalled-cycles-frontend:u #   26.28% frontend cycles idle   
         1,168,613      stalled-cycles-backend:u  #   21.18% backend cycles idle    
         3,092,490      instructions:u            #    0.56  insn per cycle         
                                                  #    0.47  stalled cycles per insn
           492,447      branches:u                #  165.803 M/sec                  
            16,157      branch-misses:u           #    3.28% of all branches        

       0.003379985 seconds time elapsed

       0.003392000 seconds user
       0.000000000 seconds sys


