# started on Tue Jul 14 22:33:31 2020


 Performance counter stats for './p1 bubble ./results/testset/100_0.0_t_t.bin':

              2.00 msec task-clock:u              #    0.865 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               120      page-faults:u             #    0.060 M/sec                  
         3,925,475      cycles:u                  #    1.960 GHz                    
           605,831      stalled-cycles-frontend:u #   15.43% frontend cycles idle   
           745,673      stalled-cycles-backend:u  #   19.00% backend cycles idle    
         3,088,406      instructions:u            #    0.79  insn per cycle         
                                                  #    0.24  stalled cycles per insn
           492,286      branches:u                #  245.855 M/sec                  
            16,442      branch-misses:u           #    3.34% of all branches        

       0.002314616 seconds time elapsed

       0.002326000 seconds user
       0.000000000 seconds sys


