# started on Tue Jul 14 22:33:30 2020


 Performance counter stats for './p1 bubble ./results/testset/10_1.0_f_t.bin':

              2.25 msec task-clock:u              #    0.769 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               122      page-faults:u             #    0.054 M/sec                  
         4,082,548      cycles:u                  #    1.814 GHz                    
           556,178      stalled-cycles-frontend:u #   13.62% frontend cycles idle   
           481,757      stalled-cycles-backend:u  #   11.80% backend cycles idle    
         3,028,770      instructions:u            #    0.74  insn per cycle         
                                                  #    0.18  stalled cycles per insn
           479,910      branches:u                #  213.204 M/sec                  
            15,171      branch-misses:u           #    3.16% of all branches        

       0.002927017 seconds time elapsed

       0.000000000 seconds user
       0.002969000 seconds sys


