# started on Tue Jul 14 22:33:30 2020


 Performance counter stats for './p1 bubble ./results/testset/100_0.0_t_f.bin':

              1.87 msec task-clock:u              #    0.810 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               122      page-faults:u             #    0.065 M/sec                  
         3,823,584      cycles:u                  #    2.049 GHz                    
           487,485      stalled-cycles-frontend:u #   12.75% frontend cycles idle   
         1,065,424      stalled-cycles-backend:u  #   27.86% backend cycles idle    
         3,088,573      instructions:u            #    0.81  insn per cycle         
                                                  #    0.34  stalled cycles per insn
           492,493      branches:u                #  263.976 M/sec                  
            15,940      branch-misses:u           #    3.24% of all branches        

       0.002303694 seconds time elapsed

       0.002329000 seconds user
       0.000000000 seconds sys


