# started on Tue Jul 14 22:33:31 2020


 Performance counter stats for './p1 bubble ./results/testset/100_1.0_t_f.bin':

              2.25 msec task-clock:u              #    0.846 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               122      page-faults:u             #    0.054 M/sec                  
         4,321,011      cycles:u                  #    1.916 GHz                    
           602,407      stalled-cycles-frontend:u #   13.94% frontend cycles idle   
           563,067      stalled-cycles-backend:u  #   13.03% backend cycles idle    
         3,043,620      instructions:u            #    0.70  insn per cycle         
                                                  #    0.20  stalled cycles per insn
           482,525      branches:u                #  213.982 M/sec                  
            14,930      branch-misses:u           #    3.09% of all branches        

       0.002664654 seconds time elapsed

       0.000000000 seconds user
       0.002691000 seconds sys


