# started on Tue Jul 14 22:33:30 2020


 Performance counter stats for './p1 bubble ./results/testset/10_1.0_t_t.bin':

              2.22 msec task-clock:u              #    0.621 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               121      page-faults:u             #    0.054 M/sec                  
         3,517,446      cycles:u                  #    1.582 GHz                    
           433,552      stalled-cycles-frontend:u #   12.33% frontend cycles idle   
           422,449      stalled-cycles-backend:u  #   12.01% backend cycles idle    
         3,028,323      instructions:u            #    0.86  insn per cycle         
                                                  #    0.14  stalled cycles per insn
           479,853      branches:u                #  215.844 M/sec                  
            15,243      branch-misses:u           #    3.18% of all branches        

       0.003580379 seconds time elapsed

       0.000000000 seconds user
       0.002834000 seconds sys


