# started on Tue Jul 14 22:33:31 2020


 Performance counter stats for './p1 bubble ./results/testset/10000_0.0_f_f.bin':

            534.82 msec task-clock:u              #    0.982 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               129      page-faults:u             #    0.241 K/sec                  
     1,750,795,301      cycles:u                  #    3.274 GHz                    
     1,176,252,466      stalled-cycles-frontend:u #   67.18% frontend cycles idle   
        52,098,533      stalled-cycles-backend:u  #    2.98% backend cycles idle    
       492,356,987      instructions:u            #    0.28  insn per cycle         
                                                  #    2.39  stalled cycles per insn
       100,780,026      branches:u                #  188.438 M/sec                  
        13,110,731      branch-misses:u           #   13.01% of all branches        

       0.544714216 seconds time elapsed

       0.534297000 seconds user
       0.000000000 seconds sys


