# started on Wed Jul 15 13:12:09 2020


 Performance counter stats for './p1 bubble ./results/testset/100_0.8_f_t.bin':

              2.64 msec task-clock:u              #    0.612 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               120      page-faults:u             #    0.045 M/sec                  
         4,840,932      cycles:u                  #    1.834 GHz                    
           941,854      stalled-cycles-frontend:u #   19.46% frontend cycles idle   
     <not counted>      stalled-cycles-backend:u                                      (0.00%)
     <not counted>      instructions:u                                                (0.00%)
     <not counted>      branches:u                                                    (0.00%)
     <not counted>      branch-misses:u                                               (0.00%)

       0.004312346 seconds time elapsed

       0.003066000 seconds user
       0.000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
