# started on Tue Jul 14 22:33:31 2020


 Performance counter stats for './p1 cartesiantree ./results/testset/1000_1.0_t_t.bin':

              2.31 msec task-clock:u              #    0.788 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               132      page-faults:u             #    0.057 M/sec                  
         4,742,875      cycles:u                  #    2.054 GHz                    
           606,794      stalled-cycles-frontend:u #   12.79% frontend cycles idle   
           635,160      stalled-cycles-backend:u  #   13.39% backend cycles idle    
         3,458,256      instructions:u            #    0.73  insn per cycle         
                                                  #    0.18  stalled cycles per insn
           562,691      branches:u                #  243.661 M/sec                  
            15,517      branch-misses:u           #    2.76% of all branches        

       0.002929893 seconds time elapsed

       0.000000000 seconds user
       0.002957000 seconds sys


