# started on Tue Jul 14 22:33:31 2020


 Performance counter stats for './p1 cartesiantree ./results/testset/100_0.0_t_t.bin':

              2.11 msec task-clock:u              #    0.839 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               123      page-faults:u             #    0.058 M/sec                  
         3,911,919      cycles:u                  #    1.853 GHz                    
           504,931      stalled-cycles-frontend:u #   12.91% frontend cycles idle   
           464,785      stalled-cycles-backend:u  #   11.88% backend cycles idle    
         3,085,496      instructions:u            #    0.79  insn per cycle         
                                                  #    0.16  stalled cycles per insn
           490,574      branches:u                #  232.352 M/sec                  
            16,083      branch-misses:u           #    3.28% of all branches        

       0.002516042 seconds time elapsed

       0.002499000 seconds user
       0.000000000 seconds sys


