# started on Tue Jul 14 22:33:31 2020


 Performance counter stats for './p1 cartesiantree ./results/testset/100_0.0_f_f.bin':

              2.52 msec task-clock:u              #    0.816 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               124      page-faults:u             #    0.049 M/sec                  
         4,647,775      cycles:u                  #    1.841 GHz                    
           585,167      stalled-cycles-frontend:u #   12.59% frontend cycles idle   
         1,385,344      stalled-cycles-backend:u  #   29.81% backend cycles idle    
         3,085,539      instructions:u            #    0.66  insn per cycle         
                                                  #    0.45  stalled cycles per insn
           490,593      branches:u                #  194.310 M/sec                  
            15,887      branch-misses:u           #    3.24% of all branches        

       0.003093730 seconds time elapsed

       0.000000000 seconds user
       0.003110000 seconds sys


