# started on Tue Jul 14 22:33:31 2020


 Performance counter stats for './p1 cartesiantree ./results/testset/1000_0.0_t_f.bin':

              2.53 msec task-clock:u              #    0.849 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               137      page-faults:u             #    0.054 M/sec                  
         4,866,504      cycles:u                  #    1.924 GHz                    
           615,134      stalled-cycles-frontend:u #   12.64% frontend cycles idle   
           540,772      stalled-cycles-backend:u  #   11.11% backend cycles idle    
         3,645,662      instructions:u            #    0.75  insn per cycle         
                                                  #    0.17  stalled cycles per insn
           593,336      branches:u                #  234.546 M/sec                  
            22,691      branch-misses:u           #    3.82% of all branches        

       0.002978560 seconds time elapsed

       0.002915000 seconds user
       0.000000000 seconds sys


