# started on Tue Jul 14 22:33:31 2020


 Performance counter stats for './p1 cartesiantree ./results/testset/1000_1.0_f_t.bin':

              2.38 msec task-clock:u              #    0.790 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               140      page-faults:u             #    0.059 M/sec                  
         3,779,869      cycles:u                  #    1.586 GHz                    
           432,332      stalled-cycles-frontend:u #   11.44% frontend cycles idle   
           413,324      stalled-cycles-backend:u  #   10.93% backend cycles idle    
         3,464,359      instructions:u            #    0.92  insn per cycle         
                                                  #    0.12  stalled cycles per insn
           565,712      branches:u                #  237.332 M/sec                  
            15,788      branch-misses:u           #    2.79% of all branches        

       0.003015963 seconds time elapsed

       0.000000000 seconds user
       0.002997000 seconds sys


