# started on Tue Jul 14 22:33:30 2020


 Performance counter stats for './p1 cartesiantree ./results/testset/10_1.0_f_t.bin':

              2.18 msec task-clock:u              #    0.835 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               122      page-faults:u             #    0.056 M/sec                  
         4,438,417      cycles:u                  #    2.035 GHz                    
           668,773      stalled-cycles-frontend:u #   15.07% frontend cycles idle   
           907,956      stalled-cycles-backend:u  #   20.46% backend cycles idle    
         3,031,553      instructions:u            #    0.68  insn per cycle         
                                                  #    0.30  stalled cycles per insn
           480,524      branches:u                #  220.274 M/sec                  
            15,131      branch-misses:u           #    3.15% of all branches        

       0.002613546 seconds time elapsed

       0.002660000 seconds user
       0.000000000 seconds sys


