# started on Tue Jul 14 22:33:31 2020


 Performance counter stats for './p1 cartesiantree ./results/testset/1000_0.0_f_f.bin':

              2.18 msec task-clock:u              #    0.763 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               149      page-faults:u             #    0.068 M/sec                  
         4,169,393      cycles:u                  #    1.913 GHz                    
           526,668      stalled-cycles-frontend:u #   12.63% frontend cycles idle   
           421,450      stalled-cycles-backend:u  #   10.11% backend cycles idle    
         3,643,847      instructions:u            #    0.87  insn per cycle         
                                                  #    0.14  stalled cycles per insn
           593,178      branches:u                #  272.101 M/sec                  
            23,143      branch-misses:u           #    3.90% of all branches        

       0.002856954 seconds time elapsed

       0.002778000 seconds user
       0.000000000 seconds sys


