# started on Tue Jul 14 22:33:31 2020


 Performance counter stats for './p1 cartesiantree ./results/testset/100_1.0_f_t.bin':

              2.44 msec task-clock:u              #    0.711 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               124      page-faults:u             #    0.051 M/sec                  
         4,167,479      cycles:u                  #    1.706 GHz                    
           711,488      stalled-cycles-frontend:u #   17.07% frontend cycles idle   
           828,196      stalled-cycles-backend:u  #   19.87% backend cycles idle    
         3,070,980      instructions:u            #    0.74  insn per cycle         
                                                  #    0.27  stalled cycles per insn
           488,281      branches:u                #  199.873 M/sec                  
            15,152      branch-misses:u           #    3.10% of all branches        

       0.003437283 seconds time elapsed

       0.003485000 seconds user
       0.000000000 seconds sys


