# started on Tue Jul 14 22:33:31 2020


 Performance counter stats for './p1 cartesiantree ./results/testset/100_1.0_t_t.bin':

              2.02 msec task-clock:u              #    0.139 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               121      page-faults:u             #    0.060 M/sec                  
         4,206,340      cycles:u                  #    2.087 GHz                    
           595,809      stalled-cycles-frontend:u #   14.16% frontend cycles idle   
           745,932      stalled-cycles-backend:u  #   17.73% backend cycles idle    
         3,070,281      instructions:u            #    0.73  insn per cycle         
                                                  #    0.24  stalled cycles per insn
           487,963      branches:u                #  242.114 M/sec                  
            15,354      branch-misses:u           #    3.15% of all branches        

       0.014538650 seconds time elapsed

       0.002614000 seconds user
       0.000000000 seconds sys


