# started on Tue Jul 14 22:33:30 2020


 Performance counter stats for './p1 cartesiantree ./results/testset/10_0.0_t_t.bin':

              1.94 msec task-clock:u              #    0.845 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               122      page-faults:u             #    0.063 M/sec                  
         3,667,507      cycles:u                  #    1.895 GHz                    
           426,058      stalled-cycles-frontend:u #   11.62% frontend cycles idle   
           343,469      stalled-cycles-backend:u  #    9.37% backend cycles idle    
         3,033,849      instructions:u            #    0.83  insn per cycle         
                                                  #    0.14  stalled cycles per insn
           480,920      branches:u                #  248.517 M/sec                  
            15,227      branch-misses:u           #    3.17% of all branches        

       0.002290877 seconds time elapsed

       0.000000000 seconds user
       0.002304000 seconds sys


