# started on Tue Jul 14 22:33:31 2020


 Performance counter stats for './p1 cartesiantree ./results/testset/1000_0.0_f_t.bin':

              2.36 msec task-clock:u              #    0.848 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               137      page-faults:u             #    0.058 M/sec                  
         4,699,340      cycles:u                  #    1.990 GHz                    
           804,934      stalled-cycles-frontend:u #   17.13% frontend cycles idle   
         1,932,008      stalled-cycles-backend:u  #   41.11% backend cycles idle    
         3,643,927      instructions:u            #    0.78  insn per cycle         
                                                  #    0.53  stalled cycles per insn
           593,118      branches:u                #  251.125 M/sec                  
            22,620      branch-misses:u           #    3.81% of all branches        

       0.002785411 seconds time elapsed

       0.000000000 seconds user
       0.002823000 seconds sys


