# started on Wed Jul 15 13:12:10 2020


 Performance counter stats for './p1 cartesiantree ./results/testset/1000_0.8_f_t.bin':

              2.45 msec task-clock:u              #    0.832 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               133      page-faults:u             #    0.054 M/sec                  
         1,067,148      cycles:u                  #    0.436 GHz                      (10.16%)
           667,497      stalled-cycles-frontend:u #   62.55% frontend cycles idle   
           569,662      stalled-cycles-backend:u  #   53.38% backend cycles idle      (89.84%)
         4,033,417      instructions:u            #    3.78  insn per cycle         
                                                  #    0.17  stalled cycles per insn  (89.84%)
           650,959      branches:u                #  266.229 M/sec                    (89.84%)
            22,919      branch-misses:u           #    3.52% of all branches          (89.84%)

       0.002938361 seconds time elapsed

       0.002892000 seconds user
       0.000000000 seconds sys


