# started on Wed Jul 15 15:11:14 2020


 Performance counter stats for './p1 cartesiantree ./results/testset/1000_0.95_t_f.bin':

              2.33 msec task-clock:u              #    0.803 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               133      page-faults:u             #    0.057 M/sec                  
         4,566,985      cycles:u                  #    1.962 GHz                      (60.39%)
           567,709      stalled-cycles-frontend:u #   12.43% frontend cycles idle   
           504,191      stalled-cycles-backend:u  #   11.04% backend cycles idle      (39.61%)
         3,614,603      instructions:u            #    0.79  insn per cycle         
                                                  #    0.16  stalled cycles per insn  (39.61%)
           622,809      branches:u                #  267.526 M/sec                    (39.61%)
            20,530      branch-misses:u           #    3.30% of all branches          (39.61%)

       0.002899575 seconds time elapsed

       0.000000000 seconds user
       0.002922000 seconds sys


