# started on Tue Jul 14 22:33:31 2020


 Performance counter stats for './p1 cartesiantree ./results/testset/100_1.0_t_f.bin':

              2.66 msec task-clock:u              #    0.787 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               123      page-faults:u             #    0.046 M/sec                  
         4,907,986      cycles:u                  #    1.845 GHz                    
           926,918      stalled-cycles-frontend:u #   18.89% frontend cycles idle   
           976,650      stalled-cycles-backend:u  #   19.90% backend cycles idle    
         3,070,285      instructions:u            #    0.63  insn per cycle         
                                                  #    0.32  stalled cycles per insn
           487,967      branches:u                #  183.421 M/sec                  
            14,953      branch-misses:u           #    3.06% of all branches        

       0.003379186 seconds time elapsed

       0.003341000 seconds user
       0.000000000 seconds sys


