# started on Tue Jul 14 22:33:30 2020


 Performance counter stats for './p1 cartesiantree ./results/testset/10_1.0_t_f.bin':

              1.94 msec task-clock:u              #    0.819 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               120      page-faults:u             #    0.062 M/sec                  
         3,527,527      cycles:u                  #    1.816 GHz                    
           399,644      stalled-cycles-frontend:u #   11.33% frontend cycles idle   
           343,631      stalled-cycles-backend:u  #    9.74% backend cycles idle    
         3,031,491      instructions:u            #    0.86  insn per cycle         
                                                  #    0.13  stalled cycles per insn
           480,491      branches:u                #  247.317 M/sec                  
            15,360      branch-misses:u           #    3.20% of all branches        

       0.002372101 seconds time elapsed

       0.000000000 seconds user
       0.002398000 seconds sys


