# started on Wed Jul 15 13:12:12 2020


 Performance counter stats for './p1 cartesiantree ./results/testset/100000_0.8_f_t.bin':

             34.06 msec task-clock:u              #    0.907 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             1,452      page-faults:u             #    0.043 M/sec                  
        93,866,514      cycles:u                  #    2.756 GHz                      (83.09%)
         7,399,923      stalled-cycles-frontend:u #    7.88% frontend cycles idle     (83.04%)
         5,423,983      stalled-cycles-backend:u  #    5.78% backend cycles idle      (33.87%)
        91,528,785      instructions:u            #    0.98  insn per cycle         
                                                  #    0.08  stalled cycles per insn  (52.92%)
        15,918,968      branches:u                #  467.409 M/sec                    (70.53%)
           652,493      branch-misses:u           #    4.10% of all branches          (87.85%)

       0.037564575 seconds time elapsed

       0.031025000 seconds user
       0.003100000 seconds sys


