# started on Wed Jul 15 13:12:09 2020


 Performance counter stats for './p1 cartesiantree ./results/testset/100_0.8_f_f.bin':

              2.16 msec task-clock:u              #    0.829 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               121      page-faults:u             #    0.056 M/sec                  
         4,615,299      cycles:u                  #    2.133 GHz                      (83.81%)
           558,450      stalled-cycles-frontend:u #   12.10% frontend cycles idle   
            31,097      stalled-cycles-backend:u  #    0.67% backend cycles idle      (16.19%)
           695,247      instructions:u            #    0.15  insn per cycle         
                                                  #    0.80  stalled cycles per insn  (16.19%)
           138,340      branches:u                #   63.942 M/sec                    (16.19%)
             8,404      branch-misses:u           #    6.07% of all branches          (16.19%)

       0.002609924 seconds time elapsed

       0.000000000 seconds user
       0.002598000 seconds sys


