# started on Wed Jul 15 13:13:02 2020


 Performance counter stats for './p1 cartesiantree ./results/testset/1000000_0.8_f_f.bin':

            527.72 msec task-clock:u              #    0.974 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
            13,603      page-faults:u             #    0.026 M/sec                  
     1,550,894,710      cycles:u                  #    2.939 GHz                      (82.94%)
        86,280,059      stalled-cycles-frontend:u #    5.56% frontend cycles idle     (82.96%)
        94,372,886      stalled-cycles-backend:u  #    6.09% backend cycles idle      (34.10%)
       868,547,164      instructions:u            #    0.56  insn per cycle         
                                                  #    0.11  stalled cycles per insn  (50.59%)
       151,396,804      branches:u                #  286.887 M/sec                    (67.07%)
         7,564,983      branch-misses:u           #    5.00% of all branches          (83.48%)

       0.541549251 seconds time elapsed

       0.475624000 seconds user
       0.046250000 seconds sys


