# started on Wed Jul 15 13:12:10 2020


 Performance counter stats for './p1 cartesiantree ./results/testset/100000_0.8_t_t.bin':

             35.04 msec task-clock:u              #    0.987 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             1,451      page-faults:u             #    0.041 M/sec                  
        94,642,758      cycles:u                  #    2.701 GHz                      (82.87%)
         8,462,372      stalled-cycles-frontend:u #    8.94% frontend cycles idle     (82.88%)
         2,307,069      stalled-cycles-backend:u  #    2.44% backend cycles idle      (34.26%)
        92,126,340      instructions:u            #    0.97  insn per cycle         
                                                  #    0.09  stalled cycles per insn  (51.38%)
        15,483,648      branches:u                #  441.877 M/sec                    (68.50%)
           650,850      branch-misses:u           #    4.20% of all branches          (85.56%)

       0.035487974 seconds time elapsed

       0.028733000 seconds user
       0.006406000 seconds sys


