# started on Wed Jul 15 13:12:10 2020


 Performance counter stats for './p1 cartesiantree ./results/testset/10000_0.8_t_f.bin':

              4.99 msec task-clock:u              #    0.911 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               257      page-faults:u             #    0.052 M/sec                  
        11,114,590      cycles:u                  #    2.229 GHz                      (59.67%)
         1,357,245      stalled-cycles-frontend:u #   12.21% frontend cycles idle   
           729,955      stalled-cycles-backend:u  #    6.57% backend cycles idle      (40.33%)
        10,554,764      instructions:u            #    0.95  insn per cycle         
                                                  #    0.13  stalled cycles per insn  (40.33%)
         1,795,107      branches:u                #  360.070 M/sec                    (40.33%)
           129,383      branch-misses:u           #    7.21% of all branches          (40.33%)

       0.005471756 seconds time elapsed

       0.000000000 seconds user
       0.005418000 seconds sys


