# started on Tue Jul 14 22:33:32 2020


 Performance counter stats for './p1 cartesiantree ./results/testset/100000_0.0_t_t.bin':

             50.70 msec task-clock:u              #    0.788 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             1,503      page-faults:u             #    0.030 M/sec                  
       130,927,603      cycles:u                  #    2.582 GHz                    
        14,620,192      stalled-cycles-frontend:u #   11.17% frontend cycles idle   
         4,199,737      stalled-cycles-backend:u  #    3.21% backend cycles idle    
        75,482,069      instructions:u            #    0.58  insn per cycle         
                                                  #    0.19  stalled cycles per insn
        13,485,734      branches:u                #  265.976 M/sec                  
         1,076,901      branch-misses:u           #    7.99% of all branches        

       0.064331429 seconds time elapsed

       0.046014000 seconds user
       0.003290000 seconds sys


