# started on Tue Jul 14 22:33:31 2020


 Performance counter stats for './p1 cartesiantree ./results/testset/100_1.0_f_f.bin':

              2.58 msec task-clock:u              #    0.830 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               121      page-faults:u             #    0.047 M/sec                  
         4,808,843      cycles:u                  #    1.865 GHz                    
         1,057,026      stalled-cycles-frontend:u #   21.98% frontend cycles idle   
           967,482      stalled-cycles-backend:u  #   20.12% backend cycles idle    
         3,070,871      instructions:u            #    0.64  insn per cycle         
                                                  #    0.34  stalled cycles per insn
           488,258      branches:u                #  189.333 M/sec                  
            15,116      branch-misses:u           #    3.10% of all branches        

       0.003107370 seconds time elapsed

       0.000000000 seconds user
       0.003143000 seconds sys


