# started on Wed Jul 15 13:12:09 2020


 Performance counter stats for './p1 cartesiantree ./results/testset/100_0.8_t_f.bin':

              1.95 msec task-clock:u              #    0.824 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               123      page-faults:u             #    0.063 M/sec                  
         3,291,745      cycles:u                  #    1.685 GHz                      (54.12%)
           430,264      stalled-cycles-frontend:u #   13.07% frontend cycles idle   
           452,650      stalled-cycles-backend:u  #   13.75% backend cycles idle      (45.88%)
         3,639,552      instructions:u            #    1.11  insn per cycle         
                                                  #    0.12  stalled cycles per insn  (45.88%)
           569,852      branches:u                #  291.683 M/sec                    (45.88%)
            19,401      branch-misses:u           #    3.40% of all branches          (45.88%)

       0.002369530 seconds time elapsed

       0.002400000 seconds user
       0.000000000 seconds sys


