# started on Tue Jul 14 22:33:30 2020


 Performance counter stats for './p1 cartesiantree ./results/testset/10_0.0_f_f.bin':

              1.99 msec task-clock:u              #    0.835 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               121      page-faults:u             #    0.061 M/sec                  
         3,922,245      cycles:u                  #    1.973 GHz                    
           456,937      stalled-cycles-frontend:u #   11.65% frontend cycles idle   
           393,200      stalled-cycles-backend:u  #   10.02% backend cycles idle    
         3,033,646      instructions:u            #    0.77  insn per cycle         
                                                  #    0.15  stalled cycles per insn
           480,888      branches:u                #  241.940 M/sec                  
            15,270      branch-misses:u           #    3.18% of all branches        

       0.002380171 seconds time elapsed

       0.002425000 seconds user
       0.000000000 seconds sys


