# started on Wed Jul 15 15:11:14 2020


 Performance counter stats for './p1 cartesiantree ./results/testset/10_0.95_t_f.bin':

              2.22 msec task-clock:u              #    0.785 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               120      page-faults:u             #    0.054 M/sec                  
         3,895,513      cycles:u                  #    1.756 GHz                    
           441,583      stalled-cycles-frontend:u #   11.34% frontend cycles idle   
     <not counted>      stalled-cycles-backend:u                                      (0.00%)
     <not counted>      instructions:u                                                (0.00%)
     <not counted>      branches:u                                                    (0.00%)
     <not counted>      branch-misses:u                                               (0.00%)

       0.002826303 seconds time elapsed

       0.002848000 seconds user
       0.000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
