# started on Tue Jul 14 22:52:17 2020


 Performance counter stats for './p1 cartesiantree ./results/testset/1000000_1.0_t_f.bin':

            147.39 msec task-clock:u              #    0.752 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
            12,815      page-faults:u             #    0.087 M/sec                  
       342,434,203      cycles:u                  #    2.323 GHz                    
        10,667,705      stalled-cycles-frontend:u #    3.12% frontend cycles idle   
        12,222,046      stalled-cycles-backend:u  #    3.57% backend cycles idle    
       434,169,106      instructions:u            #    1.27  insn per cycle         
                                                  #    0.03  stalled cycles per insn
        83,523,486      branches:u                #  566.693 M/sec                  
            32,821      branch-misses:u           #    0.04% of all branches        

       0.196005813 seconds time elapsed

       0.099282000 seconds user
       0.048061000 seconds sys


