# started on Tue Jul 14 22:33:50 2020


 Performance counter stats for './p1 cartesiantree ./results/testset/100000_1.0_t_f.bin':

             13.72 msec task-clock:u              #    0.972 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             1,389      page-faults:u             #    0.101 M/sec                  
        32,844,170      cycles:u                  #    2.394 GHz                    
         1,332,520      stalled-cycles-frontend:u #    4.06% frontend cycles idle   
         1,222,660      stalled-cycles-backend:u  #    3.72% backend cycles idle    
        46,141,390      instructions:u            #    1.40  insn per cycle         
                                                  #    0.03  stalled cycles per insn
         8,784,042      branches:u                #  640.368 M/sec                  
            17,965      branch-misses:u           #    0.20% of all branches        

       0.014108466 seconds time elapsed

       0.007029000 seconds user
       0.007040000 seconds sys


