# started on Wed Jul 15 15:11:14 2020


 Performance counter stats for './p1 cartesiantree ./results/testset/100_0.95_t_f.bin':

              2.36 msec task-clock:u              #    0.287 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               122      page-faults:u             #    0.052 M/sec                  
         1,662,183      cycles:u                  #    0.704 GHz                      (26.09%)
           583,753      stalled-cycles-frontend:u #   35.12% frontend cycles idle   
           523,092      stalled-cycles-backend:u  #   31.47% backend cycles idle      (73.91%)
         3,944,710      instructions:u            #    2.37  insn per cycle         
                                                  #    0.15  stalled cycles per insn  (73.91%)
           615,656      branches:u                #  260.936 M/sec                    (73.91%)
            18,040      branch-misses:u           #    2.93% of all branches          (73.91%)

       0.008223287 seconds time elapsed

       0.003060000 seconds user
       0.000000000 seconds sys


