# started on Tue Jul 14 22:33:31 2020


 Performance counter stats for './p1 cartesiantree ./results/testset/10000_0.0_f_f.bin':

              5.76 msec task-clock:u              #    0.923 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               262      page-faults:u             #    0.046 M/sec                  
        13,659,061      cycles:u                  #    2.373 GHz                    
         1,763,127      stalled-cycles-frontend:u #   12.91% frontend cycles idle   
         2,390,664      stalled-cycles-backend:u  #   17.50% backend cycles idle    
         9,724,678      instructions:u            #    0.71  insn per cycle         
                                                  #    0.25  stalled cycles per insn
         1,695,345      branches:u                #  294.489 M/sec                  
           101,881      branch-misses:u           #    6.01% of all branches        

       0.006239597 seconds time elapsed

       0.006199000 seconds user
       0.000000000 seconds sys


