# started on Tue Jul 14 22:33:30 2020


 Performance counter stats for './p1 cartesiantree ./results/testset/10_0.0_f_t.bin':

              1.95 msec task-clock:u              #    0.767 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               122      page-faults:u             #    0.062 M/sec                  
         3,618,811      cycles:u                  #    1.854 GHz                    
           377,878      stalled-cycles-frontend:u #   10.44% frontend cycles idle   
           335,740      stalled-cycles-backend:u  #    9.28% backend cycles idle    
         3,032,958      instructions:u            #    0.84  insn per cycle         
                                                  #    0.12  stalled cycles per insn
           480,761      branches:u                #  246.247 M/sec                  
            15,111      branch-misses:u           #    3.14% of all branches        

       0.002545254 seconds time elapsed

       0.002384000 seconds user
       0.000000000 seconds sys


