# started on Wed Jul 15 13:12:10 2020


 Performance counter stats for './p1 cartesiantree ./results/testset/1000_0.8_f_f.bin':

              1.90 msec task-clock:u              #    0.836 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               136      page-faults:u             #    0.072 M/sec                  
         3,555,264      cycles:u                  #    1.874 GHz                    
           408,487      stalled-cycles-frontend:u #   11.49% frontend cycles idle   
     <not counted>      stalled-cycles-backend:u                                      (0.00%)
     <not counted>      instructions:u                                                (0.00%)
     <not counted>      branches:u                                                    (0.00%)
     <not counted>      branch-misses:u                                               (0.00%)

       0.002268994 seconds time elapsed

       0.002312000 seconds user
       0.000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
