# started on Tue Jul 14 22:33:30 2020


 Performance counter stats for './p1 cartesiantree ./results/testset/10_0.0_t_f.bin':

              2.05 msec task-clock:u              #    0.738 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               127      page-faults:u             #    0.062 M/sec                  
         3,452,134      cycles:u                  #    1.683 GHz                    
           360,983      stalled-cycles-frontend:u #   10.46% frontend cycles idle   
           410,446      stalled-cycles-backend:u  #   11.89% backend cycles idle    
         3,033,121      instructions:u            #    0.88  insn per cycle         
                                                  #    0.14  stalled cycles per insn
           480,791      branches:u                #  234.430 M/sec                  
            15,934      branch-misses:u           #    3.31% of all branches        

       0.002778796 seconds time elapsed

       0.002645000 seconds user
       0.000000000 seconds sys


