# started on Tue Jul 14 22:33:30 2020


 Performance counter stats for './p1 heap ./results/testset/10_0.0_t_t.bin':

              1.96 msec task-clock:u              #    0.807 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               120      page-faults:u             #    0.061 M/sec                  
         3,488,049      cycles:u                  #    1.777 GHz                    
           435,754      stalled-cycles-frontend:u #   12.49% frontend cycles idle   
         1,102,148      stalled-cycles-backend:u  #   31.60% backend cycles idle    
         3,028,824      instructions:u            #    0.87  insn per cycle         
                                                  #    0.36  stalled cycles per insn
           479,924      branches:u                #  244.542 M/sec                  
            14,960      branch-misses:u           #    3.12% of all branches        

       0.002430975 seconds time elapsed

       0.000000000 seconds user
       0.002454000 seconds sys


