# started on Wed Jul 15 13:12:10 2020


 Performance counter stats for './p1 heap ./results/testset/10000_0.8_t_t.bin':

              2.30 msec task-clock:u              #    0.643 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               132      page-faults:u             #    0.057 M/sec                  
         4,941,519      cycles:u                  #    2.148 GHz                      (53.80%)
           460,492      stalled-cycles-frontend:u #    9.32% frontend cycles idle   
           351,940      stalled-cycles-backend:u  #    7.12% backend cycles idle      (46.20%)
         6,277,916      instructions:u            #    1.27  insn per cycle         
                                                  #    0.07  stalled cycles per insn  (46.20%)
         1,087,197      branches:u                #  472.594 M/sec                    (46.20%)
            25,402      branch-misses:u           #    2.34% of all branches          (46.20%)

       0.003576425 seconds time elapsed

       0.002848000 seconds user
       0.000000000 seconds sys


