# started on Wed Jul 15 13:12:10 2020


 Performance counter stats for './p1 heap ./results/testset/1000_0.8_f_t.bin':

              2.00 msec task-clock:u              #    0.817 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               123      page-faults:u             #    0.061 M/sec                  
         3,948,150      cycles:u                  #    1.972 GHz                    
           404,948      stalled-cycles-frontend:u #   10.26% frontend cycles idle   
     <not counted>      stalled-cycles-backend:u                                      (0.00%)
     <not counted>      instructions:u                                                (0.00%)
     <not counted>      branches:u                                                    (0.00%)
     <not counted>      branch-misses:u                                               (0.00%)

       0.002450146 seconds time elapsed

       0.002479000 seconds user
       0.000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
