# started on Wed Jul 15 13:13:01 2020


 Performance counter stats for './p1 heap ./results/testset/1000000_0.8_t_t.bin':

             57.56 msec task-clock:u              #    0.992 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             1,097      page-faults:u             #    0.019 M/sec                  
       168,358,184      cycles:u                  #    2.925 GHz                      (79.30%)
         4,838,152      stalled-cycles-frontend:u #    2.87% frontend cycles idle     (84.47%)
         3,565,946      stalled-cycles-backend:u  #    2.12% backend cycles idle      (36.23%)
       226,450,226      instructions:u            #    1.35  insn per cycle         
                                                  #    0.02  stalled cycles per insn  (51.86%)
        38,107,909      branches:u                #  662.007 M/sec                    (67.46%)
           606,232      branch-misses:u           #    1.59% of all branches          (83.10%)

       0.058002967 seconds time elapsed

       0.054011000 seconds user
       0.003393000 seconds sys


