# started on Tue Jul 14 22:51:42 2020


 Performance counter stats for './p1 heap ./results/testset/1000000_0.0_f_t.bin':

             59.37 msec task-clock:u              #    0.991 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             1,098      page-faults:u             #    0.018 M/sec                  
       167,676,009      cycles:u                  #    2.824 GHz                    
         6,788,352      stalled-cycles-frontend:u #    4.05% frontend cycles idle   
         3,821,546      stalled-cycles-backend:u  #    2.28% backend cycles idle    
       216,297,478      instructions:u            #    1.29  insn per cycle         
                                                  #    0.03  stalled cycles per insn
        37,923,527      branches:u                #  638.717 M/sec                  
           737,230      branch-misses:u           #    1.94% of all branches        

       0.059894667 seconds time elapsed

       0.052806000 seconds user
       0.006610000 seconds sys


