# started on Tue Jul 14 22:33:31 2020


 Performance counter stats for './p1 heap ./results/testset/1000_0.0_t_t.bin':

              1.95 msec task-clock:u              #    0.787 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               137      page-faults:u             #    0.070 M/sec                  
         3,615,189      cycles:u                  #    1.854 GHz                    
           419,850      stalled-cycles-frontend:u #   11.61% frontend cycles idle   
           418,367      stalled-cycles-backend:u  #   11.57% backend cycles idle    
         3,247,604      instructions:u            #    0.90  insn per cycle         
                                                  #    0.13  stalled cycles per insn
           518,400      branches:u                #  265.918 M/sec                  
            16,202      branch-misses:u           #    3.13% of all branches        

       0.002477621 seconds time elapsed

       0.002514000 seconds user
       0.000000000 seconds sys


