# started on Tue Jul 14 22:33:31 2020


 Performance counter stats for './p1 heap ./results/testset/1000_1.0_f_f.bin':

              2.12 msec task-clock:u              #    0.837 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               123      page-faults:u             #    0.058 M/sec                  
         3,866,187      cycles:u                  #    1.828 GHz                    
           442,090      stalled-cycles-frontend:u #   11.43% frontend cycles idle   
           526,864      stalled-cycles-backend:u  #   13.63% backend cycles idle    
         3,377,400      instructions:u            #    0.87  insn per cycle         
                                                  #    0.16  stalled cycles per insn
           543,147      branches:u                #  256.746 M/sec                  
            18,970      branch-misses:u           #    3.49% of all branches        

       0.002526753 seconds time elapsed

       0.002583000 seconds user
       0.000000000 seconds sys


