# started on Tue Jul 14 22:33:31 2020


 Performance counter stats for './p1 heap ./results/testset/100_0.0_t_t.bin':

              1.97 msec task-clock:u              #    0.820 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               120      page-faults:u             #    0.061 M/sec                  
         3,655,903      cycles:u                  #    1.851 GHz                    
           378,516      stalled-cycles-frontend:u #   10.35% frontend cycles idle   
           326,878      stalled-cycles-backend:u  #    8.94% backend cycles idle    
         3,049,362      instructions:u            #    0.83  insn per cycle         
                                                  #    0.12  stalled cycles per insn
           483,552      branches:u                #  244.862 M/sec                  
            15,408      branch-misses:u           #    3.19% of all branches        

       0.002407758 seconds time elapsed

       0.002398000 seconds user
       0.000000000 seconds sys


