# started on Wed Jul 15 13:12:09 2020


 Performance counter stats for './p1 heap ./results/testset/10_0.8_f_t.bin':

              1.94 msec task-clock:u              #    0.829 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               123      page-faults:u             #    0.063 M/sec                  
         2,324,338      cycles:u                  #    1.197 GHz                      (37.57%)
           403,810      stalled-cycles-frontend:u #   17.37% frontend cycles idle   
           478,557      stalled-cycles-backend:u  #   20.59% backend cycles idle      (62.43%)
         4,018,843      instructions:u            #    1.73  insn per cycle         
                                                  #    0.12  stalled cycles per insn  (62.43%)
           619,414      branches:u                #  318.864 M/sec                    (62.43%)
            18,117      branch-misses:u           #    2.92% of all branches          (62.43%)

       0.002344519 seconds time elapsed

       0.002380000 seconds user
       0.000000000 seconds sys


