# started on Wed Jul 15 13:12:10 2020


 Performance counter stats for './p1 heap ./results/testset/1000_0.8_t_f.bin':

              1.98 msec task-clock:u              #    0.835 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               123      page-faults:u             #    0.062 M/sec                  
         4,097,086      cycles:u                  #    2.065 GHz                    
           442,397      stalled-cycles-frontend:u #   10.80% frontend cycles idle   
     <not counted>      stalled-cycles-backend:u                                      (0.00%)
     <not counted>      instructions:u                                                (0.00%)
     <not counted>      branches:u                                                    (0.00%)
     <not counted>      branch-misses:u                                               (0.00%)

       0.002377234 seconds time elapsed

       0.000000000 seconds user
       0.002416000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
