# started on Tue Jul 14 22:33:31 2020


 Performance counter stats for './p1 heap ./results/testset/100_1.0_f_f.bin':

              2.54 msec task-clock:u              #    0.846 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               120      page-faults:u             #    0.047 M/sec                  
         4,856,941      cycles:u                  #    1.915 GHz                    
           941,350      stalled-cycles-frontend:u #   19.38% frontend cycles idle   
         1,135,778      stalled-cycles-backend:u  #   23.38% backend cycles idle    
         3,054,814      instructions:u            #    0.63  insn per cycle         
                                                  #    0.37  stalled cycles per insn
           484,621      branches:u                #  191.126 M/sec                  
            15,493      branch-misses:u           #    3.20% of all branches        

       0.002996832 seconds time elapsed

       0.002993000 seconds user
       0.000000000 seconds sys


