# started on Wed Jul 15 13:12:10 2020


 Performance counter stats for './p1 heap ./results/testset/1000_0.8_f_f.bin':

              1.74 msec task-clock:u              #    0.773 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               124      page-faults:u             #    0.071 M/sec                  
         3,378,816      cycles:u                  #    1.942 GHz                    
           424,902      stalled-cycles-frontend:u #   12.58% frontend cycles idle   
     <not counted>      stalled-cycles-backend:u                                      (0.00%)
     <not counted>      instructions:u                                                (0.00%)
     <not counted>      branches:u                                                    (0.00%)
     <not counted>      branch-misses:u                                               (0.00%)

       0.002251972 seconds time elapsed

       0.002304000 seconds user
       0.000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
