# started on Tue Jul 14 22:33:31 2020


 Performance counter stats for './p1 heap ./results/testset/100_1.0_t_t.bin':

              2.65 msec task-clock:u              #    0.441 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               122      page-faults:u             #    0.046 M/sec                  
         5,076,282      cycles:u                  #    1.912 GHz                    
         1,212,244      stalled-cycles-frontend:u #   23.88% frontend cycles idle   
         1,000,999      stalled-cycles-backend:u  #   19.72% backend cycles idle    
         3,050,114      instructions:u            #    0.60  insn per cycle         
                                                  #    0.40  stalled cycles per insn
           483,661      branches:u                #  182.198 M/sec                  
            15,259      branch-misses:u           #    3.15% of all branches        

       0.006023952 seconds time elapsed

       0.003252000 seconds user
       0.000000000 seconds sys


