# started on Tue Jul 14 22:33:31 2020


 Performance counter stats for './p1 heap ./results/testset/1000_0.0_f_f.bin':

              3.08 msec task-clock:u              #    0.800 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               124      page-faults:u             #    0.040 M/sec                  
         5,849,373      cycles:u                  #    1.900 GHz                    
         1,260,123      stalled-cycles-frontend:u #   21.54% frontend cycles idle   
         1,209,962      stalled-cycles-backend:u  #   20.69% backend cycles idle    
         3,388,260      instructions:u            #    0.58  insn per cycle         
                                                  #    0.37  stalled cycles per insn
           545,345      branches:u                #  177.175 M/sec                  
            20,730      branch-misses:u           #    3.80% of all branches        

       0.003846780 seconds time elapsed

       0.000000000 seconds user
       0.003858000 seconds sys


