# started on Tue Jul 14 22:33:31 2020


 Performance counter stats for './p1 heap ./results/testset/1000_1.0_t_f.bin':

              2.95 msec task-clock:u              #    0.741 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               122      page-faults:u             #    0.041 M/sec                  
         5,385,128      cycles:u                  #    1.825 GHz                    
           634,772      stalled-cycles-frontend:u #   11.79% frontend cycles idle   
           567,982      stalled-cycles-backend:u  #   10.55% backend cycles idle    
         3,398,792      instructions:u            #    0.63  insn per cycle         
                                                  #    0.19  stalled cycles per insn
           547,573      branches:u                #  185.580 M/sec                  
            18,961      branch-misses:u           #    3.46% of all branches        

       0.003982753 seconds time elapsed

       0.003232000 seconds user
       0.000000000 seconds sys


