# started on Tue Jul 14 22:33:30 2020


 Performance counter stats for './p1 heap ./results/testset/10_0.0_f_t.bin':

              2.23 msec task-clock:u              #    0.833 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               123      page-faults:u             #    0.055 M/sec                  
         4,240,625      cycles:u                  #    1.903 GHz                    
           512,602      stalled-cycles-frontend:u #   12.09% frontend cycles idle   
         1,273,849      stalled-cycles-backend:u  #   30.04% backend cycles idle    
         3,028,811      instructions:u            #    0.71  insn per cycle         
                                                  #    0.42  stalled cycles per insn
           479,925      branches:u                #  215.335 M/sec                  
            15,218      branch-misses:u           #    3.17% of all branches        

       0.002675492 seconds time elapsed

       0.002696000 seconds user
       0.000000000 seconds sys


