# started on Tue Jul 14 22:33:31 2020


 Performance counter stats for './p1 heap ./results/testset/100_1.0_f_t.bin':

              2.20 msec task-clock:u              #    0.841 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               122      page-faults:u             #    0.056 M/sec                  
         4,203,532      cycles:u                  #    1.913 GHz                    
           619,145      stalled-cycles-frontend:u #   14.73% frontend cycles idle   
           817,708      stalled-cycles-backend:u  #   19.45% backend cycles idle    
         3,049,405      instructions:u            #    0.73  insn per cycle         
                                                  #    0.27  stalled cycles per insn
           483,578      branches:u                #  220.099 M/sec                  
            15,360      branch-misses:u           #    3.18% of all branches        

       0.002612940 seconds time elapsed

       0.002650000 seconds user
       0.000000000 seconds sys


