# started on Tue Jul 14 22:33:30 2020


 Performance counter stats for './p1 heap ./results/testset/10_1.0_f_f.bin':

              1.91 msec task-clock:u              #    0.761 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               120      page-faults:u             #    0.063 M/sec                  
         3,590,864      cycles:u                  #    1.883 GHz                    
           545,100      stalled-cycles-frontend:u #   15.18% frontend cycles idle   
           704,091      stalled-cycles-backend:u  #   19.61% backend cycles idle    
         3,028,757      instructions:u            #    0.84  insn per cycle         
                                                  #    0.23  stalled cycles per insn
           479,916      branches:u                #  251.610 M/sec                  
            15,265      branch-misses:u           #    3.18% of all branches        

       0.002506978 seconds time elapsed

       0.002571000 seconds user
       0.000000000 seconds sys


