# started on Tue Jul 14 22:33:31 2020


 Performance counter stats for './p1 heap ./results/testset/10000_0.0_t_f.bin':

              3.43 msec task-clock:u              #    0.894 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               130      page-faults:u             #    0.038 M/sec                  
         8,509,034      cycles:u                  #    2.484 GHz                    
           963,491      stalled-cycles-frontend:u #   11.32% frontend cycles idle   
           755,030      stalled-cycles-backend:u  #    8.87% backend cycles idle    
         7,383,754      instructions:u            #    0.87  insn per cycle         
                                                  #    0.13  stalled cycles per insn
         1,276,169      branches:u                #  372.497 M/sec                  
            85,263      branch-misses:u           #    6.68% of all branches        

       0.003832975 seconds time elapsed

       0.003880000 seconds user
       0.000000000 seconds sys


