# started on Tue Jul 14 22:33:31 2020


 Performance counter stats for './p1 heap ./results/testset/100_0.0_f_t.bin':

              2.04 msec task-clock:u              #    0.817 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               122      page-faults:u             #    0.060 M/sec                  
         3,632,321      cycles:u                  #    1.779 GHz                    
           445,096      stalled-cycles-frontend:u #   12.25% frontend cycles idle   
           669,258      stalled-cycles-backend:u  #   18.43% backend cycles idle    
         3,049,309      instructions:u            #    0.84  insn per cycle         
                                                  #    0.22  stalled cycles per insn
           483,520      branches:u                #  236.782 M/sec                  
            15,463      branch-misses:u           #    3.20% of all branches        

       0.002499145 seconds time elapsed

       0.000000000 seconds user
       0.002527000 seconds sys


