# started on Tue Jul 14 22:33:30 2020


 Performance counter stats for './p1 heap ./results/testset/10_1.0_f_t.bin':

              2.66 msec task-clock:u              #    0.817 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               121      page-faults:u             #    0.045 M/sec                  
         5,133,308      cycles:u                  #    1.928 GHz                    
         1,265,839      stalled-cycles-frontend:u #   24.66% frontend cycles idle   
           901,348      stalled-cycles-backend:u  #   17.56% backend cycles idle    
         3,028,683      instructions:u            #    0.59  insn per cycle         
                                                  #    0.42  stalled cycles per insn
           479,901      branches:u                #  180.236 M/sec                  
            14,903      branch-misses:u           #    3.11% of all branches        

       0.003260183 seconds time elapsed

       0.003264000 seconds user
       0.000000000 seconds sys


