# started on Tue Jul 14 22:33:31 2020


 Performance counter stats for './p1 insertion ./results/testset/100_1.0_t_f.bin':

              2.41 msec task-clock:u              #    0.815 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               120      page-faults:u             #    0.050 M/sec                  
         4,348,243      cycles:u                  #    1.801 GHz                    
           799,484      stalled-cycles-frontend:u #   18.39% frontend cycles idle   
         1,113,949      stalled-cycles-backend:u  #   25.62% backend cycles idle    
         3,044,123      instructions:u            #    0.70  insn per cycle         
                                                  #    0.37  stalled cycles per insn
           482,568      branches:u                #  199.834 M/sec                  
            15,208      branch-misses:u           #    3.15% of all branches        

       0.002961833 seconds time elapsed

       0.000000000 seconds user
       0.002990000 seconds sys


