# started on Tue Jul 14 22:33:32 2020


 Performance counter stats for './p1 insertion ./results/testset/10000_1.0_f_t.bin':

             71.95 msec task-clock:u              #    0.995 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               131      page-faults:u             #    0.002 M/sec                  
       231,734,526      cycles:u                  #    3.221 GHz                    
           671,391      stalled-cycles-frontend:u #    0.29% frontend cycles idle   
           749,843      stalled-cycles-backend:u  #    0.32% backend cycles idle    
       454,712,070      instructions:u            #    1.96  insn per cycle         
                                                  #    0.00  stalled cycles per insn
       100,769,712      branches:u                # 1400.539 M/sec                  
            25,039      branch-misses:u           #    0.02% of all branches        

       0.072328689 seconds time elapsed

       0.072224000 seconds user
       0.000000000 seconds sys


