# started on Tue Jul 14 22:33:30 2020


 Performance counter stats for './p1 insertion ./results/testset/10_1.0_f_f.bin':

              2.05 msec task-clock:u              #    0.812 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               121      page-faults:u             #    0.059 M/sec                  
         3,574,895      cycles:u                  #    1.747 GHz                    
           530,592      stalled-cycles-frontend:u #   14.84% frontend cycles idle   
           780,196      stalled-cycles-backend:u  #   21.82% backend cycles idle    
         3,028,570      instructions:u            #    0.85  insn per cycle         
                                                  #    0.26  stalled cycles per insn
           479,879      branches:u                #  234.550 M/sec                  
            15,142      branch-misses:u           #    3.16% of all branches        

       0.002520456 seconds time elapsed

       0.002502000 seconds user
       0.000000000 seconds sys


