# started on Tue Jul 14 22:33:30 2020


 Performance counter stats for './p1 insertion ./results/testset/10_1.0_f_t.bin':

              2.20 msec task-clock:u              #    0.786 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               120      page-faults:u             #    0.055 M/sec                  
         4,238,812      cycles:u                  #    1.926 GHz                    
           812,953      stalled-cycles-frontend:u #   19.18% frontend cycles idle   
           871,969      stalled-cycles-backend:u  #   20.57% backend cycles idle    
         3,028,467      instructions:u            #    0.71  insn per cycle         
                                                  #    0.29  stalled cycles per insn
           479,860      branches:u                #  218.085 M/sec                  
            15,084      branch-misses:u           #    3.14% of all branches        

       0.002797953 seconds time elapsed

       0.000000000 seconds user
       0.002826000 seconds sys


