# started on Tue Jul 14 22:33:30 2020


 Performance counter stats for './p1 insertion ./results/testset/10_0.0_t_t.bin':

              2.01 msec task-clock:u              #    0.813 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               121      page-faults:u             #    0.060 M/sec                  
         3,560,658      cycles:u                  #    1.768 GHz                    
           453,323      stalled-cycles-frontend:u #   12.73% frontend cycles idle   
           641,372      stalled-cycles-backend:u  #   18.01% backend cycles idle    
         3,028,274      instructions:u            #    0.85  insn per cycle         
                                                  #    0.21  stalled cycles per insn
           479,817      branches:u                #  238.252 M/sec                  
            15,457      branch-misses:u           #    3.22% of all branches        

       0.002476459 seconds time elapsed

       0.000000000 seconds user
       0.002501000 seconds sys


