# started on Wed Jul 15 13:12:09 2020


 Performance counter stats for './p1 insertion ./results/testset/100_0.8_t_t.bin':

              1.88 msec task-clock:u              #    0.849 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               121      page-faults:u             #    0.065 M/sec                  
         3,908,382      cycles:u                  #    2.084 GHz                      (63.34%)
           376,904      stalled-cycles-frontend:u #    9.64% frontend cycles idle   
           345,847      stalled-cycles-backend:u  #    8.85% backend cycles idle      (36.66%)
         2,503,855      instructions:u            #    0.64  insn per cycle         
                                                  #    0.15  stalled cycles per insn  (36.66%)
           409,243      branches:u                #  218.188 M/sec                    (36.66%)
            16,664      branch-misses:u           #    4.07% of all branches          (36.66%)

       0.002208198 seconds time elapsed

       0.002213000 seconds user
       0.000000000 seconds sys


