# started on Tue Jul 14 22:33:30 2020


 Performance counter stats for './p1 insertion ./results/testset/10_1.0_t_f.bin':

              1.67 msec task-clock:u              #    0.810 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               123      page-faults:u             #    0.074 M/sec                  
         3,035,412      cycles:u                  #    1.821 GHz                    
           383,452      stalled-cycles-frontend:u #   12.63% frontend cycles idle   
         1,352,821      stalled-cycles-backend:u  #   44.57% backend cycles idle    
         3,028,124      instructions:u            #    1.00  insn per cycle         
                                                  #    0.45  stalled cycles per insn
           479,794      branches:u                #  287.825 M/sec                  
            14,993      branch-misses:u           #    3.12% of all branches        

       0.002058088 seconds time elapsed

       0.002063000 seconds user
       0.000000000 seconds sys


