# started on Tue Jul 14 22:33:31 2020


 Performance counter stats for './p1 insertion ./results/testset/100_1.0_f_f.bin':

              3.09 msec task-clock:u              #    0.832 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               122      page-faults:u             #    0.040 M/sec                  
         5,440,665      cycles:u                  #    1.762 GHz                    
         1,264,563      stalled-cycles-frontend:u #   23.24% frontend cycles idle   
         1,159,103      stalled-cycles-backend:u  #   21.30% backend cycles idle    
         3,088,181      instructions:u            #    0.57  insn per cycle         
                                                  #    0.41  stalled cycles per insn
           492,373      branches:u                #  159.486 M/sec                  
            15,224      branch-misses:u           #    3.09% of all branches        

       0.003709214 seconds time elapsed

       0.000000000 seconds user
       0.003563000 seconds sys


