# started on Tue Jul 14 22:33:31 2020


 Performance counter stats for './p1 insertion ./results/testset/100_0.0_f_t.bin':

              3.45 msec task-clock:u              #    0.838 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               120      page-faults:u             #    0.035 M/sec                  
         6,764,404      cycles:u                  #    1.960 GHz                    
         1,746,456      stalled-cycles-frontend:u #   25.82% frontend cycles idle   
         1,515,171      stalled-cycles-backend:u  #   22.40% backend cycles idle    
         3,069,721      instructions:u            #    0.45  insn per cycle         
                                                  #    0.57  stalled cycles per insn
           488,252      branches:u                #  141.481 M/sec                  
            15,234      branch-misses:u           #    3.12% of all branches        

       0.004116373 seconds time elapsed

       0.000000000 seconds user
       0.004075000 seconds sys


