# started on Tue Jul 14 22:33:31 2020


 Performance counter stats for './p1 insertion ./results/testset/100_0.0_t_t.bin':

              2.68 msec task-clock:u              #    0.532 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               120      page-faults:u             #    0.045 M/sec                  
         3,673,221      cycles:u                  #    1.372 GHz                    
           474,307      stalled-cycles-frontend:u #   12.91% frontend cycles idle   
           377,227      stalled-cycles-backend:u  #   10.27% backend cycles idle    
         3,063,416      instructions:u            #    0.83  insn per cycle         
                                                  #    0.15  stalled cycles per insn
           486,876      branches:u                #  181.813 M/sec                  
            15,589      branch-misses:u           #    3.20% of all branches        

       0.005032505 seconds time elapsed

       0.000000000 seconds user
       0.003248000 seconds sys


