# started on Tue Jul 14 22:33:31 2020


 Performance counter stats for './p1 insertion ./results/testset/1000_0.0_t_t.bin':

              2.83 msec task-clock:u              #    0.850 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               123      page-faults:u             #    0.043 M/sec                  
         5,689,670      cycles:u                  #    2.009 GHz                    
           643,818      stalled-cycles-frontend:u #   11.32% frontend cycles idle   
           769,201      stalled-cycles-backend:u  #   13.52% backend cycles idle    
         5,271,630      instructions:u            #    0.93  insn per cycle         
                                                  #    0.15  stalled cycles per insn
           969,876      branches:u                #  342.427 M/sec                  
            16,545      branch-misses:u           #    1.71% of all branches        

       0.003331103 seconds time elapsed

       0.003332000 seconds user
       0.000000000 seconds sys


