# started on Wed Jul 15 13:12:10 2020


 Performance counter stats for './p1 insertion ./results/testset/1000_0.8_t_f.bin':

              2.56 msec task-clock:u              #    0.861 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               123      page-faults:u             #    0.048 M/sec                  
         5,701,307      cycles:u                  #    2.223 GHz                      (66.75%)
           609,925      stalled-cycles-frontend:u #   10.70% frontend cycles idle   
           187,747      stalled-cycles-backend:u  #    3.29% backend cycles idle      (33.25%)
         4,307,938      instructions:u            #    0.76  insn per cycle         
                                                  #    0.14  stalled cycles per insn  (33.25%)
           894,595      branches:u                #  348.856 M/sec                    (33.25%)
            14,819      branch-misses:u           #    1.66% of all branches          (33.25%)

       0.002977492 seconds time elapsed

       0.002967000 seconds user
       0.000000000 seconds sys


