# started on Tue Jul 14 22:33:31 2020


 Performance counter stats for './p1 insertion ./results/testset/1000_1.0_t_t.bin':

              2.14 msec task-clock:u              #    0.333 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               124      page-faults:u             #    0.058 M/sec                  
         4,207,291      cycles:u                  #    1.964 GHz                    
           809,938      stalled-cycles-frontend:u #   19.25% frontend cycles idle   
           958,847      stalled-cycles-backend:u  #   22.79% backend cycles idle    
         3,204,346      instructions:u            #    0.76  insn per cycle         
                                                  #    0.30  stalled cycles per insn
           510,479      branches:u                #  238.295 M/sec                  
            15,309      branch-misses:u           #    3.00% of all branches        

       0.006424289 seconds time elapsed

       0.002775000 seconds user
       0.000000000 seconds sys


