# started on Tue Jul 14 22:33:42 2020


 Performance counter stats for './p1 merge ./results/testset/100000_1.0_t_f.bin':

             14.91 msec task-clock:u              #    0.776 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               320      page-faults:u             #    0.021 M/sec                  
        38,566,192      cycles:u                  #    2.587 GHz                    
         1,281,741      stalled-cycles-frontend:u #    3.32% frontend cycles idle   
         1,036,693      stalled-cycles-backend:u  #    2.69% backend cycles idle    
        56,103,320      instructions:u            #    1.45  insn per cycle         
                                                  #    0.02  stalled cycles per insn
        11,471,428      branches:u                #  769.469 M/sec                  
            99,177      branch-misses:u           #    0.86% of all branches        

       0.019207104 seconds time elapsed

       0.010990000 seconds user
       0.003676000 seconds sys


