# started on Tue Jul 14 22:33:31 2020


 Performance counter stats for './p1 merge ./results/testset/100_1.0_t_t.bin':

              2.27 msec task-clock:u              #    0.585 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               122      page-faults:u             #    0.054 M/sec                  
         4,514,270      cycles:u                  #    1.992 GHz                    
           712,090      stalled-cycles-frontend:u #   15.77% frontend cycles idle   
           950,772      stalled-cycles-backend:u  #   21.06% backend cycles idle    
         3,076,094      instructions:u            #    0.68  insn per cycle         
                                                  #    0.31  stalled cycles per insn
           489,534      branches:u                #  216.023 M/sec                  
            15,413      branch-misses:u           #    3.15% of all branches        

       0.003875914 seconds time elapsed

       0.002929000 seconds user
       0.000000000 seconds sys


