# started on Tue Jul 14 22:33:31 2020


 Performance counter stats for './p1 merge ./results/testset/100_0.0_t_t.bin':

              2.39 msec task-clock:u              #    0.721 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               121      page-faults:u             #    0.051 M/sec                  
         4,100,729      cycles:u                  #    1.719 GHz                    
           670,392      stalled-cycles-frontend:u #   16.35% frontend cycles idle   
           748,690      stalled-cycles-backend:u  #   18.26% backend cycles idle    
         3,079,452      instructions:u            #    0.75  insn per cycle         
                                                  #    0.24  stalled cycles per insn
           490,444      branches:u                #  205.562 M/sec                  
            15,872      branch-misses:u           #    3.24% of all branches        

       0.003311323 seconds time elapsed

       0.000000000 seconds user
       0.003391000 seconds sys


