# started on Tue Jul 14 22:33:31 2020


 Performance counter stats for './p1 merge ./results/testset/1000_0.0_t_t.bin':

              2.09 msec task-clock:u              #    0.790 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               122      page-faults:u             #    0.058 M/sec                  
         4,191,545      cycles:u                  #    2.004 GHz                    
           483,089      stalled-cycles-frontend:u #   11.53% frontend cycles idle   
           340,161      stalled-cycles-backend:u  #    8.12% backend cycles idle    
         3,575,103      instructions:u            #    0.85  insn per cycle         
                                                  #    0.14  stalled cycles per insn
           595,942      branches:u                #  284.977 M/sec                  
            21,828      branch-misses:u           #    3.66% of all branches        

       0.002648405 seconds time elapsed

       0.000000000 seconds user
       0.002766000 seconds sys


