# started on Wed Jul 15 13:12:10 2020


 Performance counter stats for './p1 merge ./results/testset/100000_0.8_f_f.bin':

             20.46 msec task-clock:u              #    0.522 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               319      page-faults:u             #    0.016 M/sec                  
        62,443,154      cycles:u                  #    3.052 GHz                      (82.76%)
         5,690,207      stalled-cycles-frontend:u #    9.11% frontend cycles idle     (85.34%)
           492,939      stalled-cycles-backend:u  #    0.79% backend cycles idle      (31.90%)
        68,790,798      instructions:u            #    1.10  insn per cycle         
                                                  #    0.08  stalled cycles per insn  (46.56%)
        14,352,947      branches:u                #  701.498 M/sec                    (56.15%)
           507,647      branch-misses:u           #    3.54% of all branches          (70.80%)

       0.039162006 seconds time elapsed

       0.020912000 seconds user
       0.000000000 seconds sys


