# started on Tue Jul 14 22:33:31 2020


 Performance counter stats for './p1 merge ./results/testset/10000_0.0_t_f.bin':

              3.54 msec task-clock:u              #    0.871 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               136      page-faults:u             #    0.038 M/sec                  
         8,270,880      cycles:u                  #    2.333 GHz                    
           974,682      stalled-cycles-frontend:u #   11.78% frontend cycles idle   
         1,141,571      stalled-cycles-backend:u  #   13.80% backend cycles idle    
         8,868,420      instructions:u            #    1.07  insn per cycle         
                                                  #    0.13  stalled cycles per insn
         1,739,947      branches:u                #  490.886 M/sec                  
            89,068      branch-misses:u           #    5.12% of all branches        

       0.004070632 seconds time elapsed

       0.004090000 seconds user
       0.000000000 seconds sys


