# started on Tue Jul 14 22:33:30 2020


 Performance counter stats for './p1 merge ./results/testset/10_0.0_f_f.bin':

              2.11 msec task-clock:u              #    0.838 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               123      page-faults:u             #    0.058 M/sec                  
         4,185,148      cycles:u                  #    1.983 GHz                    
           539,592      stalled-cycles-frontend:u #   12.89% frontend cycles idle   
           471,756      stalled-cycles-backend:u  #   11.27% backend cycles idle    
         3,032,966      instructions:u            #    0.72  insn per cycle         
                                                  #    0.18  stalled cycles per insn
           480,747      branches:u                #  227.764 M/sec                  
            15,322      branch-misses:u           #    3.19% of all branches        

       0.002519265 seconds time elapsed

       0.000000000 seconds user
       0.002535000 seconds sys


