# started on Wed Jul 15 13:12:26 2020


 Performance counter stats for './p1 merge ./results/testset/1000000_0.8_t_t.bin':

            171.85 msec task-clock:u              #    0.895 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,294      page-faults:u             #    0.013 M/sec                  
       528,168,871      cycles:u                  #    3.073 GHz                      (82.54%)
        36,221,927      stalled-cycles-frontend:u #    6.86% frontend cycles idle     (83.13%)
         9,267,271      stalled-cycles-backend:u  #    1.75% backend cycles idle      (34.33%)
       650,973,897      instructions:u            #    1.23  insn per cycle         
                                                  #    0.06  stalled cycles per insn  (49.82%)
       143,421,102      branches:u                #  834.581 M/sec                    (66.62%)
         4,860,317      branch-misses:u           #    3.39% of all branches          (83.06%)

       0.191943681 seconds time elapsed

       0.164589000 seconds user
       0.006590000 seconds sys


