# started on Tue Jul 14 22:33:30 2020


 Performance counter stats for './p1 merge ./results/testset/10_1.0_f_f.bin':

              2.45 msec task-clock:u              #    0.558 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               120      page-faults:u             #    0.049 M/sec                  
         3,781,756      cycles:u                  #    1.543 GHz                    
           485,827      stalled-cycles-frontend:u #   12.85% frontend cycles idle   
         1,937,440      stalled-cycles-backend:u  #   51.23% backend cycles idle    
         3,033,003      instructions:u            #    0.80  insn per cycle         
                                                  #    0.64  stalled cycles per insn
           480,786      branches:u                #  196.111 M/sec                  
            15,289      branch-misses:u           #    3.18% of all branches        

       0.004389786 seconds time elapsed

       0.000000000 seconds user
       0.003098000 seconds sys


