# started on Tue Jul 14 22:33:31 2020


 Performance counter stats for './p1 merge ./results/testset/100_1.0_f_t.bin':

              1.95 msec task-clock:u              #    0.835 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               123      page-faults:u             #    0.063 M/sec                  
         3,670,559      cycles:u                  #    1.887 GHz                    
           437,335      stalled-cycles-frontend:u #   11.91% frontend cycles idle   
           513,553      stalled-cycles-backend:u  #   13.99% backend cycles idle    
         3,079,100      instructions:u            #    0.84  insn per cycle         
                                                  #    0.17  stalled cycles per insn
           490,284      branches:u                #  252.013 M/sec                  
            15,421      branch-misses:u           #    3.15% of all branches        

       0.002329576 seconds time elapsed

       0.000000000 seconds user
       0.002351000 seconds sys


