# started on Tue Jul 14 22:33:30 2020


 Performance counter stats for './p1 merge ./results/testset/10_0.0_t_t.bin':

              1.54 msec task-clock:u              #    0.755 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               123      page-faults:u             #    0.080 M/sec                  
         3,078,865      cycles:u                  #    1.997 GHz                    
           351,356      stalled-cycles-frontend:u #   11.41% frontend cycles idle   
         1,433,709      stalled-cycles-backend:u  #   46.57% backend cycles idle    
         3,032,873      instructions:u            #    0.99  insn per cycle         
                                                  #    0.47  stalled cycles per insn
           480,732      branches:u                #  311.803 M/sec                  
            15,010      branch-misses:u           #    3.12% of all branches        

       0.002043116 seconds time elapsed

       0.000000000 seconds user
       0.002204000 seconds sys


