# started on Tue Jul 14 22:33:56 2020


 Performance counter stats for './p1 merge ./results/testset/100000_1.0_f_f.bin':

             16.25 msec task-clock:u              #    0.794 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               320      page-faults:u             #    0.020 M/sec                  
        44,700,374      cycles:u                  #    2.751 GHz                    
         1,645,240      stalled-cycles-frontend:u #    3.68% frontend cycles idle   
           843,961      stalled-cycles-backend:u  #    1.89% backend cycles idle    
        59,790,080      instructions:u            #    1.34  insn per cycle         
                                                  #    0.03  stalled cycles per insn
        12,453,194      branches:u                #  766.473 M/sec                  
           173,271      branch-misses:u           #    1.39% of all branches        

       0.020459294 seconds time elapsed

       0.013060000 seconds user
       0.003258000 seconds sys


