# started on Tue Jul 14 22:33:31 2020


 Performance counter stats for './p1 merge ./results/testset/100_1.0_t_f.bin':

              2.01 msec task-clock:u              #    0.812 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               120      page-faults:u             #    0.060 M/sec                  
         3,591,663      cycles:u                  #    1.785 GHz                    
           629,028      stalled-cycles-frontend:u #   17.51% frontend cycles idle   
           563,988      stalled-cycles-backend:u  #   15.70% backend cycles idle    
         3,076,092      instructions:u            #    0.86  insn per cycle         
                                                  #    0.20  stalled cycles per insn
           489,530      branches:u                #  243.242 M/sec                  
            15,576      branch-misses:u           #    3.18% of all branches        

       0.002477132 seconds time elapsed

       0.000000000 seconds user
       0.002522000 seconds sys


