# started on Tue Jul 14 22:33:31 2020


 Performance counter stats for './p1 merge ./results/testset/100_0.0_f_f.bin':

              1.96 msec task-clock:u              #    0.725 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               120      page-faults:u             #    0.061 M/sec                  
         3,670,139      cycles:u                  #    1.873 GHz                    
           581,086      stalled-cycles-frontend:u #   15.83% frontend cycles idle   
           718,655      stalled-cycles-backend:u  #   19.58% backend cycles idle    
         3,079,486      instructions:u            #    0.84  insn per cycle         
                                                  #    0.23  stalled cycles per insn
           490,452      branches:u                #  250.308 M/sec                  
            15,812      branch-misses:u           #    3.22% of all branches        

       0.002704102 seconds time elapsed

       0.002478000 seconds user
       0.000000000 seconds sys


