# started on Tue Jul 14 22:33:30 2020


 Performance counter stats for './p1 merge ./results/testset/100_0.0_t_f.bin':

              2.26 msec task-clock:u              #    0.768 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               120      page-faults:u             #    0.053 M/sec                  
         4,296,415      cycles:u                  #    1.903 GHz                    
           559,176      stalled-cycles-frontend:u #   13.01% frontend cycles idle   
           486,991      stalled-cycles-backend:u  #   11.33% backend cycles idle    
         3,079,698      instructions:u            #    0.72  insn per cycle         
                                                  #    0.18  stalled cycles per insn
           490,512      branches:u                #  217.206 M/sec                  
            15,942      branch-misses:u           #    3.25% of all branches        

       0.002941447 seconds time elapsed

       0.002958000 seconds user
       0.000000000 seconds sys


