# started on Tue Jul 14 23:09:36 2020


 Performance counter stats for './p1 merge ./results/testset/1000000_1.0_f_f.bin':

            165.48 msec task-clock:u              #    0.965 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,294      page-faults:u             #    0.014 M/sec                  
       495,684,406      cycles:u                  #    2.995 GHz                    
        13,081,548      stalled-cycles-frontend:u #    2.64% frontend cycles idle   
         6,197,883      stalled-cycles-backend:u  #    1.25% backend cycles idle    
       589,149,913      instructions:u            #    1.19  insn per cycle         
                                                  #    0.02  stalled cycles per insn
       124,792,873      branches:u                #  754.126 M/sec                  
         1,358,653      branch-misses:u           #    1.09% of all branches        

       0.171566572 seconds time elapsed

       0.157442000 seconds user
       0.006827000 seconds sys


