# started on Tue Jul 14 22:33:31 2020


 Performance counter stats for './p1 quick ./results/testset/1000_0.0_t_f.bin':

              2.12 msec task-clock:u              #    0.752 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               122      page-faults:u             #    0.058 M/sec                  
         4,135,542      cycles:u                  #    1.953 GHz                    
           588,575      stalled-cycles-frontend:u #   14.23% frontend cycles idle   
           599,376      stalled-cycles-backend:u  #   14.49% backend cycles idle    
         3,369,196      instructions:u            #    0.81  insn per cycle         
                                                  #    0.18  stalled cycles per insn
           543,542      branches:u                #  256.658 M/sec                  
            19,739      branch-misses:u           #    3.63% of all branches        

       0.002817190 seconds time elapsed

       0.000000000 seconds user
       0.002855000 seconds sys


