# started on Tue Jul 14 22:33:30 2020


 Performance counter stats for './p1 quick ./results/testset/10_0.0_t_f.bin':

              1.89 msec task-clock:u              #    0.762 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               122      page-faults:u             #    0.064 M/sec                  
         3,354,225      cycles:u                  #    1.771 GHz                    
           332,979      stalled-cycles-frontend:u #    9.93% frontend cycles idle   
           436,209      stalled-cycles-backend:u  #   13.00% backend cycles idle    
         3,029,142      instructions:u            #    0.90  insn per cycle         
                                                  #    0.14  stalled cycles per insn
           480,004      branches:u                #  253.445 M/sec                  
            14,611      branch-misses:u           #    3.04% of all branches        

       0.002485162 seconds time elapsed

       0.000000000 seconds user
       0.000000000 seconds sys


