# started on Wed Jul 15 13:12:27 2020


 Performance counter stats for './p1 quick ./results/testset/1000000_0.8_t_t.bin':

            161.22 msec task-clock:u              #    0.997 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             1,097      page-faults:u             #    0.007 M/sec                  
       508,748,751      cycles:u                  #    3.156 GHz                      (83.24%)
        37,704,171      stalled-cycles-frontend:u #    7.41% frontend cycles idle     (83.26%)
         8,385,047      stalled-cycles-backend:u  #    1.65% backend cycles idle      (33.51%)
       651,690,032      instructions:u            #    1.28  insn per cycle         
                                                  #    0.06  stalled cycles per insn  (50.25%)
       125,153,450      branches:u                #  776.306 M/sec                    (67.00%)
         5,106,979      branch-misses:u           #    4.08% of all branches          (83.52%)

       0.161707374 seconds time elapsed

       0.157210000 seconds user
       0.003322000 seconds sys


