# started on Tue Jul 14 22:33:31 2020


 Performance counter stats for './p1 quick ./results/testset/100_0.0_f_t.bin':

              2.55 msec task-clock:u              #    0.826 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               120      page-faults:u             #    0.047 M/sec                  
         4,793,869      cycles:u                  #    1.876 GHz                    
           529,407      stalled-cycles-frontend:u #   11.04% frontend cycles idle   
           747,090      stalled-cycles-backend:u  #   15.58% backend cycles idle    
         3,054,650      instructions:u            #    0.64  insn per cycle         
                                                  #    0.24  stalled cycles per insn
           484,928      branches:u                #  189.798 M/sec                  
            15,888      branch-misses:u           #    3.28% of all branches        

       0.003092499 seconds time elapsed

       0.003114000 seconds user
       0.000000000 seconds sys


