# started on Tue Jul 14 22:34:15 2020


 Performance counter stats for './p1 quick ./results/testset/1000000_0.0_t_f.bin':

            175.02 msec task-clock:u              #    0.934 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             1,098      page-faults:u             #    0.006 M/sec                  
       556,550,345      cycles:u                  #    3.180 GHz                    
        63,699,483      stalled-cycles-frontend:u #   11.45% frontend cycles idle   
         7,023,615      stalled-cycles-backend:u  #    1.26% backend cycles idle    
       509,786,290      instructions:u            #    0.92  insn per cycle         
                                                  #    0.12  stalled cycles per insn
        99,184,605      branches:u                #  566.694 M/sec                  
         7,946,116      branch-misses:u           #    8.01% of all branches        

       0.187325798 seconds time elapsed

       0.171831000 seconds user
       0.003370000 seconds sys


