# started on Tue Jul 14 22:33:31 2020


 Performance counter stats for './p1 quick ./results/testset/100_1.0_t_f.bin':

              2.02 msec task-clock:u              #    0.845 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               124      page-faults:u             #    0.061 M/sec                  
         4,003,666      cycles:u                  #    1.982 GHz                    
           551,365      stalled-cycles-frontend:u #   13.77% frontend cycles idle   
           667,105      stalled-cycles-backend:u  #   16.66% backend cycles idle    
         3,117,784      instructions:u            #    0.78  insn per cycle         
                                                  #    0.21  stalled cycles per insn
           493,456      branches:u                #  244.298 M/sec                  
            15,216      branch-misses:u           #    3.08% of all branches        

       0.002390000 seconds time elapsed

       0.000000000 seconds user
       0.002409000 seconds sys


