# started on Tue Jul 14 22:33:30 2020


 Performance counter stats for './p1 quick ./results/testset/100_0.0_t_f.bin':

              2.14 msec task-clock:u              #    0.836 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               122      page-faults:u             #    0.057 M/sec                  
         3,972,681      cycles:u                  #    1.857 GHz                    
           484,408      stalled-cycles-frontend:u #   12.19% frontend cycles idle   
           525,445      stalled-cycles-backend:u  #   13.23% backend cycles idle    
         3,057,040      instructions:u            #    0.77  insn per cycle         
                                                  #    0.17  stalled cycles per insn
           485,330      branches:u                #  226.918 M/sec                  
            15,868      branch-misses:u           #    3.27% of all branches        

       0.002559660 seconds time elapsed

       0.002533000 seconds user
       0.000000000 seconds sys


