# started on Tue Jul 14 22:33:31 2020


 Performance counter stats for './p1 quick ./results/testset/10000_0.0_f_t.bin':

              3.25 msec task-clock:u              #    0.493 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               132      page-faults:u             #    0.041 M/sec                  
         7,982,401      cycles:u                  #    2.458 GHz                    
           847,524      stalled-cycles-frontend:u #   10.62% frontend cycles idle   
           419,455      stalled-cycles-backend:u  #    5.25% backend cycles idle    
         6,846,868      instructions:u            #    0.86  insn per cycle         
                                                  #    0.12  stalled cycles per insn
         1,218,771      branches:u                #  375.296 M/sec                  
            72,857      branch-misses:u           #    5.98% of all branches        

       0.006592127 seconds time elapsed

       0.003759000 seconds user
       0.000000000 seconds sys


