# started on Wed Jul 15 13:12:09 2020


 Performance counter stats for './p1 quick ./results/testset/10_0.8_t_f.bin':

              2.29 msec task-clock:u              #    0.743 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               124      page-faults:u             #    0.054 M/sec                  
           692,372      cycles:u                  #    0.303 GHz                      (22.64%)
           429,027      stalled-cycles-frontend:u #   61.96% frontend cycles idle   
           605,246      stalled-cycles-backend:u  #   87.42% backend cycles idle      (77.36%)
         3,846,914      instructions:u            #    5.56  insn per cycle         
                                                  #    0.16  stalled cycles per insn  (77.36%)
           602,226      branches:u                #  263.122 M/sec                    (77.36%)
            18,146      branch-misses:u           #    3.01% of all branches          (77.36%)

       0.003080226 seconds time elapsed

       0.000000000 seconds user
       0.002887000 seconds sys


