# started on Tue Jul 14 22:33:30 2020


 Performance counter stats for './p1 quick ./results/testset/10_0.0_t_t.bin':

              3.24 msec task-clock:u              #    0.798 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               121      page-faults:u             #    0.037 M/sec                  
         5,698,221      cycles:u                  #    1.761 GHz                    
         1,501,077      stalled-cycles-frontend:u #   26.34% frontend cycles idle   
         1,208,378      stalled-cycles-backend:u  #   21.21% backend cycles idle    
         3,029,059      instructions:u            #    0.53  insn per cycle         
                                                  #    0.50  stalled cycles per insn
           479,994      branches:u                #  148.306 M/sec                  
            15,197      branch-misses:u           #    3.17% of all branches        

       0.004055736 seconds time elapsed

       0.000000000 seconds user
       0.003971000 seconds sys


