# started on Wed Jul 15 13:12:09 2020


 Performance counter stats for './p1 quick ./results/testset/100_0.8_f_f.bin':

              2.02 msec task-clock:u              #    0.848 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               120      page-faults:u             #    0.059 M/sec                  
         3,774,611      cycles:u                  #    1.867 GHz                    
           424,222      stalled-cycles-frontend:u #   11.24% frontend cycles idle   
     <not counted>      stalled-cycles-backend:u                                      (0.00%)
     <not counted>      instructions:u                                                (0.00%)
     <not counted>      branches:u                                                    (0.00%)
     <not counted>      branch-misses:u                                               (0.00%)

       0.002383795 seconds time elapsed

       0.002407000 seconds user
       0.000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
