# started on Wed Jul 15 13:12:10 2020


 Performance counter stats for './p1 quick ./results/testset/1000_0.8_t_t.bin':

              2.09 msec task-clock:u              #    0.851 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               122      page-faults:u             #    0.058 M/sec                  
         3,789,943      cycles:u                  #    1.816 GHz                    
           447,130      stalled-cycles-frontend:u #   11.80% frontend cycles idle   
     <not counted>      stalled-cycles-backend:u                                      (0.00%)
     <not counted>      instructions:u                                                (0.00%)
     <not counted>      branches:u                                                    (0.00%)
     <not counted>      branch-misses:u                                               (0.00%)

       0.002452886 seconds time elapsed

       0.000000000 seconds user
       0.002445000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
