# started on Tue Jul 14 22:33:30 2020


 Performance counter stats for './p1 quick ./results/testset/10_0.0_f_t.bin':

              2.09 msec task-clock:u              #    0.823 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               120      page-faults:u             #    0.057 M/sec                  
         4,098,507      cycles:u                  #    1.956 GHz                    
           522,262      stalled-cycles-frontend:u #   12.74% frontend cycles idle   
           584,114      stalled-cycles-backend:u  #   14.25% backend cycles idle    
         3,029,186      instructions:u            #    0.74  insn per cycle         
                                                  #    0.19  stalled cycles per insn
           480,016      branches:u                #  229.138 M/sec                  
            15,416      branch-misses:u           #    3.21% of all branches        

       0.002546338 seconds time elapsed

       0.002589000 seconds user
       0.000000000 seconds sys


