# started on Tue Jul 14 22:33:30 2020


 Performance counter stats for './p1 quick ./results/testset/10_1.0_f_t.bin':

              2.10 msec task-clock:u              #    0.836 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               120      page-faults:u             #    0.057 M/sec                  
         4,148,844      cycles:u                  #    1.975 GHz                    
           541,036      stalled-cycles-frontend:u #   13.04% frontend cycles idle   
           527,268      stalled-cycles-backend:u  #   12.71% backend cycles idle    
         3,029,399      instructions:u            #    0.73  insn per cycle         
                                                  #    0.18  stalled cycles per insn
           480,067      branches:u                #  228.560 M/sec                  
            15,303      branch-misses:u           #    3.19% of all branches        

       0.002512081 seconds time elapsed

       0.000000000 seconds user
       0.002520000 seconds sys


