# started on Wed Jul 15 15:11:14 2020


 Performance counter stats for './p1 quick ./results/testset/100_0.95_t_f.bin':

              2.10 msec task-clock:u              #    0.818 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               120      page-faults:u             #    0.057 M/sec                  
         1,131,108      cycles:u                  #    0.539 GHz                      (7.71%)
           411,397      stalled-cycles-frontend:u #   36.37% frontend cycles idle   
           556,297      stalled-cycles-backend:u  #   49.18% backend cycles idle      (92.29%)
         3,289,088      instructions:u            #    2.91  insn per cycle         
                                                  #    0.17  stalled cycles per insn  (92.29%)
           517,034      branches:u                #  246.260 M/sec                    (92.29%)
            15,773      branch-misses:u           #    3.05% of all branches          (92.29%)

       0.002566307 seconds time elapsed

       0.002532000 seconds user
       0.000000000 seconds sys


