# started on Wed Jul 15 13:12:10 2020


 Performance counter stats for './p1 quick ./results/testset/10000_0.8_t_f.bin':

              3.98 msec task-clock:u              #    0.885 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               131      page-faults:u             #    0.033 M/sec                  
         9,548,278      cycles:u                  #    2.398 GHz                      (72.53%)
         1,468,588      stalled-cycles-frontend:u #   15.38% frontend cycles idle   
           332,252      stalled-cycles-backend:u  #    3.48% backend cycles idle      (27.47%)
        10,856,198      instructions:u            #    1.14  insn per cycle         
                                                  #    0.14  stalled cycles per insn  (27.47%)
         2,221,922      branches:u                #  558.070 M/sec                    (27.47%)
           135,402      branch-misses:u           #    6.09% of all branches          (27.47%)

       0.004497192 seconds time elapsed

       0.004452000 seconds user
       0.000000000 seconds sys


