# started on Wed Jul 15 13:12:09 2020


 Performance counter stats for './p1 quick ./results/testset/10_0.8_t_t.bin':

              2.17 msec task-clock:u              #    0.761 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               120      page-faults:u             #    0.055 M/sec                  
         4,594,900      cycles:u                  #    2.121 GHz                      (97.48%)
           677,639      stalled-cycles-frontend:u #   14.75% frontend cycles idle   
                 0      stalled-cycles-backend:u  #    0.00% backend cycles idle      (2.52%)
                 0      instructions:u            #    0.00  insn per cycle           (2.52%)
                 0      branches:u                #    0.000 K/sec                    (2.52%)
                 0      branch-misses:u           #    0.00% of all branches          (2.52%)

       0.002848655 seconds time elapsed

       0.002894000 seconds user
       0.000000000 seconds sys


