# started on Tue Jul 14 22:33:31 2020


 Performance counter stats for './p1 quick ./results/testset/1000_0.0_f_t.bin':

              2.07 msec task-clock:u              #    0.829 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               122      page-faults:u             #    0.059 M/sec                  
         4,102,599      cycles:u                  #    1.984 GHz                    
           414,214      stalled-cycles-frontend:u #   10.10% frontend cycles idle   
           340,669      stalled-cycles-backend:u  #    8.30% backend cycles idle    
         3,369,318      instructions:u            #    0.82  insn per cycle         
                                                  #    0.12  stalled cycles per insn
           546,184      branches:u                #  264.080 M/sec                  
            19,780      branch-misses:u           #    3.62% of all branches        

       0.002494330 seconds time elapsed

       0.002468000 seconds user
       0.000000000 seconds sys


