# started on Tue Jul 14 22:33:30 2020


 Performance counter stats for './p1 quick ./results/testset/10_1.0_t_t.bin':

              2.06 msec task-clock:u              #    0.854 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               123      page-faults:u             #    0.060 M/sec                  
         3,959,106      cycles:u                  #    1.922 GHz                    
           427,627      stalled-cycles-frontend:u #   10.80% frontend cycles idle   
           335,775      stalled-cycles-backend:u  #    8.48% backend cycles idle    
         3,029,496      instructions:u            #    0.77  insn per cycle         
                                                  #    0.14  stalled cycles per insn
           480,045      branches:u                #  233.048 M/sec                  
            15,142      branch-misses:u           #    3.15% of all branches        

       0.002410998 seconds time elapsed

       0.002437000 seconds user
       0.000000000 seconds sys


