# started on Tue Jul 14 23:09:36 2020


 Performance counter stats for './p1 quick ./results/testset/1000000_1.0_f_f.bin':

      1,206,457.40 msec task-clock:u              #    0.994 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             1,099      page-faults:u             #    0.001 K/sec                  
 3,937,924,297,142      cycles:u                  #    3.264 GHz                    
     7,015,685,456      stalled-cycles-frontend:u #    0.18% frontend cycles idle   
    22,929,245,725      stalled-cycles-backend:u  #    0.58% backend cycles idle    
 6,000,217,398,303      instructions:u            #    1.52  insn per cycle         
                                                  #    0.00  stalled cycles per insn
 1,250,041,046,395      branches:u                # 1036.125 M/sec                  
         4,452,925      branch-misses:u           #    0.00% of all branches        

    1213.232247400 seconds time elapsed

    1199.077828000 seconds user
       0.389564000 seconds sys


