# started on Tue Jul 14 22:33:31 2020


 Performance counter stats for './p1 selection ./results/testset/100_0.0_f_f.bin':

              2.74 msec task-clock:u              #    0.586 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               123      page-faults:u             #    0.045 M/sec                  
         5,001,261      cycles:u                  #    1.826 GHz                    
         1,291,281      stalled-cycles-frontend:u #   25.82% frontend cycles idle   
           949,701      stalled-cycles-backend:u  #   18.99% backend cycles idle    
         3,088,993      instructions:u            #    0.62  insn per cycle         
                                                  #    0.42  stalled cycles per insn
           492,489      branches:u                #  179.772 M/sec                  
            15,313      branch-misses:u           #    3.11% of all branches        

       0.004677866 seconds time elapsed

       0.000000000 seconds user
       0.003454000 seconds sys


