# started on Wed Jul 15 15:11:14 2020


 Performance counter stats for './p1 selection ./results/testset/100_0.95_t_f.bin':

              1.96 msec task-clock:u              #    0.413 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               123      page-faults:u             #    0.063 M/sec                  
         3,224,508      cycles:u                  #    1.648 GHz                      (51.10%)
           416,464      stalled-cycles-frontend:u #   12.92% frontend cycles idle   
           734,351      stalled-cycles-backend:u  #   22.77% backend cycles idle      (48.90%)
         3,276,917      instructions:u            #    1.02  insn per cycle         
                                                  #    0.22  stalled cycles per insn  (48.90%)
           516,955      branches:u                #  264.169 M/sec                    (48.90%)
            17,031      branch-misses:u           #    3.29% of all branches          (48.90%)

       0.004743767 seconds time elapsed

       0.002576000 seconds user
       0.000000000 seconds sys


