# started on Tue Jul 14 22:33:31 2020


 Performance counter stats for './p1 selection ./results/testset/100_0.0_f_t.bin':

              2.11 msec task-clock:u              #    0.804 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               122      page-faults:u             #    0.058 M/sec                  
         4,021,047      cycles:u                  #    1.910 GHz                    
           540,321      stalled-cycles-frontend:u #   13.44% frontend cycles idle   
           562,543      stalled-cycles-backend:u  #   13.99% backend cycles idle    
         3,089,105      instructions:u            #    0.77  insn per cycle         
                                                  #    0.18  stalled cycles per insn
           492,504      branches:u                #  233.926 M/sec                  
            15,527      branch-misses:u           #    3.15% of all branches        

       0.002618454 seconds time elapsed

       0.000000000 seconds user
       0.002683000 seconds sys


