# started on Tue Jul 14 22:33:30 2020


 Performance counter stats for './p1 selection ./results/testset/10_0.0_t_f.bin':

              2.16 msec task-clock:u              #    0.800 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               137      page-faults:u             #    0.063 M/sec                  
         3,596,445      cycles:u                  #    1.665 GHz                    
           429,626      stalled-cycles-frontend:u #   11.95% frontend cycles idle   
           440,517      stalled-cycles-backend:u  #   12.25% backend cycles idle    
         3,028,612      instructions:u            #    0.84  insn per cycle         
                                                  #    0.15  stalled cycles per insn
           479,904      branches:u                #  222.120 M/sec                  
            15,469      branch-misses:u           #    3.22% of all branches        

       0.002701518 seconds time elapsed

       0.002709000 seconds user
       0.000000000 seconds sys


