# started on Tue Jul 14 22:33:31 2020


 Performance counter stats for './p1 selection ./results/testset/100_1.0_t_f.bin':

              2.02 msec task-clock:u              #    0.820 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               120      page-faults:u             #    0.060 M/sec                  
         3,857,829      cycles:u                  #    1.914 GHz                    
           453,651      stalled-cycles-frontend:u #   11.76% frontend cycles idle   
           786,667      stalled-cycles-backend:u  #   20.39% backend cycles idle    
         3,088,752      instructions:u            #    0.80  insn per cycle         
                                                  #    0.25  stalled cycles per insn
           492,504      branches:u                #  244.306 M/sec                  
            15,368      branch-misses:u           #    3.12% of all branches        

       0.002459774 seconds time elapsed

       0.002480000 seconds user
       0.000000000 seconds sys


