# started on Tue Jul 14 22:34:03 2020


 Performance counter stats for './p1 selection ./results/testset/100000_1.0_f_f.bin':

          7,640.64 msec task-clock:u              #    0.943 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               218      page-faults:u             #    0.029 K/sec                  
    25,161,001,495      cycles:u                  #    3.293 GHz                    
        46,331,892      stalled-cycles-frontend:u #    0.18% frontend cycles idle   
       140,109,029      stalled-cycles-backend:u  #    0.56% backend cycles idle    
    47,520,299,243      instructions:u            #    1.89  insn per cycle         
                                                  #    0.00  stalled cycles per insn
    10,003,492,137      branches:u                # 1309.249 M/sec                  
           202,399      branch-misses:u           #    0.00% of all branches        

       8.105016402 seconds time elapsed

       7.623813000 seconds user
       0.003319000 seconds sys


