# started on Tue Jul 14 22:33:33 2020


 Performance counter stats for './p1 selection ./results/testset/100000_0.0_f_f.bin':

          8,848.83 msec task-clock:u              #    0.942 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               218      page-faults:u             #    0.025 K/sec                  
    29,371,217,360      cycles:u                  #    3.319 GHz                    
     2,790,937,331      stalled-cycles-frontend:u #    9.50% frontend cycles idle   
       132,997,739      stalled-cycles-backend:u  #    0.45% backend cycles idle    
    45,021,242,986      instructions:u            #    1.53  insn per cycle         
                                                  #    0.06  stalled cycles per insn
    10,003,495,051      branches:u                # 1130.487 M/sec                  
         1,126,111      branch-misses:u           #    0.01% of all branches        

       9.389375529 seconds time elapsed

       8.825743000 seconds user
       0.009964000 seconds sys


