# started on Wed Jul 15 13:12:11 2020


 Performance counter stats for './p1 selection ./results/testset/100000_0.8_f_f.bin':

         10,827.85 msec task-clock:u              #    0.961 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               221      page-faults:u             #    0.020 K/sec                  
    35,232,536,479      cycles:u                  #    3.254 GHz                      (83.43%)
    12,235,018,836      stalled-cycles-frontend:u #   34.73% frontend cycles idle     (83.28%)
       501,155,465      stalled-cycles-backend:u  #    1.42% backend cycles idle      (33.30%)
    45,036,557,067      instructions:u            #    1.28  insn per cycle         
                                                  #    0.27  stalled cycles per insn  (49.97%)
    10,002,965,968      branches:u                #  923.819 M/sec                    (66.62%)
         1,130,221      branch-misses:u           #    0.01% of all branches          (83.35%)

      11.270121039 seconds time elapsed

      10.735289000 seconds user
       0.023096000 seconds sys


