# started on Wed Jul 15 13:12:10 2020


 Performance counter stats for './p1 selection ./results/testset/10000_0.8_f_t.bin':

             78.74 msec task-clock:u              #    0.994 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               132      page-faults:u             #    0.002 M/sec                  
       252,666,150      cycles:u                  #    3.209 GHz                      (80.94%)
         2,650,256      stalled-cycles-frontend:u #    1.05% frontend cycles idle     (81.61%)
         1,111,741      stalled-cycles-backend:u  #    0.44% backend cycles idle      (37.44%)
       457,422,521      instructions:u            #    1.81  insn per cycle         
                                                  #    0.01  stalled cycles per insn  (52.68%)
       101,510,558      branches:u                # 1289.238 M/sec                    (67.84%)
            95,837      branch-misses:u           #    0.09% of all branches          (83.04%)

       0.079187675 seconds time elapsed

       0.078577000 seconds user
       0.000000000 seconds sys


