# started on Tue Jul 14 22:33:31 2020


 Performance counter stats for './p1 selection ./results/testset/100_1.0_f_f.bin':

              1.98 msec task-clock:u              #    0.799 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               120      page-faults:u             #    0.061 M/sec                  
         3,671,934      cycles:u                  #    1.852 GHz                    
           463,803      stalled-cycles-frontend:u #   12.63% frontend cycles idle   
           709,709      stalled-cycles-backend:u  #   19.33% backend cycles idle    
         3,091,255      instructions:u            #    0.84  insn per cycle         
                                                  #    0.23  stalled cycles per insn
           492,506      branches:u                #  248.408 M/sec                  
            15,473      branch-misses:u           #    3.14% of all branches        

       0.002482332 seconds time elapsed

       0.002513000 seconds user
       0.000000000 seconds sys


