# started on Tue Jul 14 22:52:17 2020


 Performance counter stats for './p1 selection ./results/testset/1000000_1.0_t_f.bin':

      1,027,325.69 msec task-clock:u              #    0.990 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             1,099      page-faults:u             #    0.001 K/sec                  
 3,351,090,964,921      cycles:u                  #    3.262 GHz                    
   178,698,674,752      stalled-cycles-frontend:u #    5.33% frontend cycles idle   
   131,074,024,774      stalled-cycles-backend:u  #    3.91% backend cycles idle    
 4,500,177,539,719      instructions:u            #    1.34  insn per cycle         
                                                  #    0.04  stalled cycles per insn
 1,000,031,813,287      branches:u                #  973.432 M/sec                  
         2,534,810      branch-misses:u           #    0.00% of all branches        

    1037.756076580 seconds time elapsed

    1019.288683000 seconds user
       0.479140000 seconds sys


