# started on Tue Jul 14 22:33:30 2020


 Performance counter stats for './p1 selection ./results/testset/10_1.0_f_f.bin':

              1.83 msec task-clock:u              #    0.823 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               123      page-faults:u             #    0.067 M/sec                  
         3,579,017      cycles:u                  #    1.955 GHz                    
           433,310      stalled-cycles-frontend:u #   12.11% frontend cycles idle   
           365,276      stalled-cycles-backend:u  #   10.21% backend cycles idle    
         3,028,611      instructions:u            #    0.85  insn per cycle         
                                                  #    0.14  stalled cycles per insn
           479,892      branches:u                #  262.128 M/sec                  
            15,064      branch-misses:u           #    3.14% of all branches        

       0.002225078 seconds time elapsed

       0.002259000 seconds user
       0.000000000 seconds sys


