# started on Tue Jul 14 22:33:31 2020


 Performance counter stats for './p1 selection ./results/testset/1000_0.0_f_f.bin':

              3.23 msec task-clock:u              #    0.859 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               123      page-faults:u             #    0.038 M/sec                  
         7,295,678      cycles:u                  #    2.256 GHz                    
           887,870      stalled-cycles-frontend:u #   12.17% frontend cycles idle   
           814,808      stalled-cycles-backend:u  #   11.17% backend cycles idle    
         7,704,571      instructions:u            #    1.06  insn per cycle         
                                                  #    0.12  stalled cycles per insn
         1,509,498      branches:u                #  466.755 M/sec                  
            21,687      branch-misses:u           #    1.44% of all branches        

       0.003765969 seconds time elapsed

       0.003762000 seconds user
       0.000000000 seconds sys


