# started on Tue Jul 14 22:33:31 2020


 Performance counter stats for './p1 selection ./results/testset/100_0.0_t_t.bin':

              2.08 msec task-clock:u              #    0.786 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               120      page-faults:u             #    0.058 M/sec                  
         4,287,303      cycles:u                  #    2.060 GHz                    
           557,149      stalled-cycles-frontend:u #   13.00% frontend cycles idle   
           362,571      stalled-cycles-backend:u  #    8.46% backend cycles idle    
         3,088,917      instructions:u            #    0.72  insn per cycle         
                                                  #    0.18  stalled cycles per insn
           492,490      branches:u                #  236.628 M/sec                  
            15,488      branch-misses:u           #    3.14% of all branches        

       0.002647938 seconds time elapsed

       0.002617000 seconds user
       0.000000000 seconds sys


