# started on Tue Jul 14 22:33:31 2020


 Performance counter stats for './p1 selection ./results/testset/10000_0.0_t_f.bin':

             81.41 msec task-clock:u              #    0.974 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               131      page-faults:u             #    0.002 M/sec                  
       257,678,616      cycles:u                  #    3.165 GHz                    
         3,458,097      stalled-cycles-frontend:u #    1.34% frontend cycles idle   
         5,976,117      stalled-cycles-backend:u  #    2.32% backend cycles idle    
       454,788,717      instructions:u            #    1.76  insn per cycle         
                                                  #    0.01  stalled cycles per insn
       100,779,907      branches:u                # 1237.920 M/sec                  
            63,522      branch-misses:u           #    0.06% of all branches        

       0.083560950 seconds time elapsed

       0.078150000 seconds user
       0.003258000 seconds sys


