# started on Tue Jul 14 22:33:31 2020


 Performance counter stats for './p1 selection ./results/testset/100_1.0_f_t.bin':

              2.26 msec task-clock:u              #    0.832 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               122      page-faults:u             #    0.054 M/sec                  
         4,101,833      cycles:u                  #    1.813 GHz                    
           495,321      stalled-cycles-frontend:u #   12.08% frontend cycles idle   
           593,196      stalled-cycles-backend:u  #   14.46% backend cycles idle    
         3,091,149      instructions:u            #    0.75  insn per cycle         
                                                  #    0.19  stalled cycles per insn
           492,487      branches:u                #  217.713 M/sec                  
            15,457      branch-misses:u           #    3.14% of all branches        

       0.002717976 seconds time elapsed

       0.000000000 seconds user
       0.002728000 seconds sys


