# started on Tue Jul 14 22:33:30 2020


 Performance counter stats for './p1 selection ./results/testset/10_0.0_f_t.bin':

              2.12 msec task-clock:u              #    0.842 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               121      page-faults:u             #    0.057 M/sec                  
         3,647,803      cycles:u                  #    1.724 GHz                    
           483,683      stalled-cycles-frontend:u #   13.26% frontend cycles idle   
           434,451      stalled-cycles-backend:u  #   11.91% backend cycles idle    
         3,028,597      instructions:u            #    0.83  insn per cycle         
                                                  #    0.16  stalled cycles per insn
           479,890      branches:u                #  226.770 M/sec                  
            15,344      branch-misses:u           #    3.20% of all branches        

       0.002512543 seconds time elapsed

       0.002523000 seconds user
       0.000000000 seconds sys


