# started on Tue Jul 14 22:33:30 2020


 Performance counter stats for './p1 selection ./results/testset/10_0.0_f_f.bin':

              2.11 msec task-clock:u              #    0.744 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               122      page-faults:u             #    0.058 M/sec                  
         3,944,791      cycles:u                  #    1.867 GHz                    
           558,742      stalled-cycles-frontend:u #   14.16% frontend cycles idle   
           654,995      stalled-cycles-backend:u  #   16.60% backend cycles idle    
         3,028,593      instructions:u            #    0.77  insn per cycle         
                                                  #    0.22  stalled cycles per insn
           479,889      branches:u                #  227.156 M/sec                  
            15,211      branch-misses:u           #    3.17% of all branches        

       0.002837807 seconds time elapsed

       0.000000000 seconds user
       0.002928000 seconds sys


