# started on Tue Jul 14 22:33:31 2020


 Performance counter stats for './p1 selection ./results/testset/1000_0.0_f_t.bin':

              3.21 msec task-clock:u              #    0.872 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               123      page-faults:u             #    0.038 M/sec                  
         7,162,620      cycles:u                  #    2.232 GHz                    
         1,080,702      stalled-cycles-frontend:u #   15.09% frontend cycles idle   
         1,261,730      stalled-cycles-backend:u  #   17.62% backend cycles idle    
         7,704,379      instructions:u            #    1.08  insn per cycle         
                                                  #    0.16  stalled cycles per insn
         1,509,499      branches:u                #  470.405 M/sec                  
            21,844      branch-misses:u           #    1.45% of all branches        

       0.003679029 seconds time elapsed

       0.003694000 seconds user
       0.000000000 seconds sys


