# started on Tue Jul 14 22:33:30 2020


 Performance counter stats for './p1 selection ./results/testset/10_1.0_t_t.bin':

              1.88 msec task-clock:u              #    0.835 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               122      page-faults:u             #    0.065 M/sec                  
         3,538,069      cycles:u                  #    1.884 GHz                    
           431,300      stalled-cycles-frontend:u #   12.19% frontend cycles idle   
           435,137      stalled-cycles-backend:u  #   12.30% backend cycles idle    
         3,028,585      instructions:u            #    0.86  insn per cycle         
                                                  #    0.14  stalled cycles per insn
           479,891      branches:u                #  255.516 M/sec                  
            15,262      branch-misses:u           #    3.18% of all branches        

       0.002249710 seconds time elapsed

       0.002278000 seconds user
       0.000000000 seconds sys


