# started on Tue Jul 14 22:33:30 2020


 Performance counter stats for './p1 selection ./results/testset/100_0.0_t_f.bin':

              2.16 msec task-clock:u              #    0.844 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               121      page-faults:u             #    0.056 M/sec                  
         3,941,618      cycles:u                  #    1.827 GHz                    
           572,458      stalled-cycles-frontend:u #   14.52% frontend cycles idle   
           570,549      stalled-cycles-backend:u  #   14.47% backend cycles idle    
         3,088,859      instructions:u            #    0.78  insn per cycle         
                                                  #    0.19  stalled cycles per insn
           492,489      branches:u                #  228.246 M/sec                  
            15,531      branch-misses:u           #    3.15% of all branches        

       0.002556478 seconds time elapsed

       0.002547000 seconds user
       0.000000000 seconds sys


