# started on Tue Jul 14 22:33:30 2020


 Performance counter stats for './p1 selection ./results/testset/10_0.0_t_t.bin':

              2.34 msec task-clock:u              #    0.828 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               121      page-faults:u             #    0.052 M/sec                  
         4,273,131      cycles:u                  #    1.826 GHz                    
           605,430      stalled-cycles-frontend:u #   14.17% frontend cycles idle   
           937,636      stalled-cycles-backend:u  #   21.94% backend cycles idle    
         3,028,593      instructions:u            #    0.71  insn per cycle         
                                                  #    0.31  stalled cycles per insn
           479,890      branches:u                #  205.049 M/sec                  
            15,252      branch-misses:u           #    3.18% of all branches        

       0.002827978 seconds time elapsed

       0.002839000 seconds user
       0.000000000 seconds sys


