# started on Wed Jul 15 13:12:17 2020


 Performance counter stats for './p1 selection ./results/testset/100000_0.8_f_t.bin':

          8,636.32 msec task-clock:u              #    0.974 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               218      page-faults:u             #    0.025 K/sec                  
    28,282,465,166      cycles:u                  #    3.275 GHz                      (83.27%)
     4,037,047,920      stalled-cycles-frontend:u #   14.27% frontend cycles idle     (83.44%)
       220,403,107      stalled-cycles-backend:u  #    0.78% backend cycles idle      (33.29%)
    45,005,057,488      instructions:u            #    1.59  insn per cycle         
                                                  #    0.09  stalled cycles per insn  (49.93%)
    10,000,653,636      branches:u                # 1157.976 M/sec                    (66.59%)
         1,118,298      branch-misses:u           #    0.01% of all branches          (83.37%)

       8.866533198 seconds time elapsed

       8.575695000 seconds user
       0.006618000 seconds sys


